# Fichier de configuration Fail2Ban pour domoticz
#
# Auteur: utilisateur de Domoticz 'ThinkPad'
#
# $ Révision $
#
#$
[Definition]
#
# Option: failregex
# Remarques: regex pour faire correspondre les messages d'échec 
# de mot de passe dans le fichier journal.  Le Host doit correspondre à 
# un groupe appelé "host".  La balise "<HOST>" peut
# Être utilisé pour l'appariement standard de l'adresse IP / hôte et n'est 
# qu'un alias pour (? ::: f {4,6}:)? (? P <hôte> [\ w \ -. ^ _] +)
# Valeurs: TEXTE
#
failregex = Error: Failed login attempt from <HOST> for user '.*' !
            Error: Failed login attempt from <HOST> for '.*' !
            Error: Webserver: Failed authentication attempt, ignoring client request \(remote addresses: <HOST>\)
#
# La première ligne est pour le mode d'authentification 'Login Page' de Domoticz
# La seconde ligne est pour le mode d'authentification 
# "Authentification de base" dans Domoticz
#
# Option: ignoreregex
# Remarques: regex à ignorer.  Si ce regex correspond, la ligne est ignorée.
# Valeurs: TEXTE
#
Ignorerex =

