<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="generator" content="epsilonwriter, see http://epsilonwriter.com/en" />
</head>
<body bgcolor="#ffffff" text="#000000">
<!--[if gte msEquation 12]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]-->
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">AplusixEditor: The Aplusix 3 exercise editor</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">User Manual</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt; font-weight: bold;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 20px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">September 2012</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold; font-style: italic;">English translation by Arnaud Delobelle</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold; font-style: italic;">Document written with epsilonwriter</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt; font-weight: bold; font-style: italic;'>&nbsp;</p>
 <a name="0"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Summary</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s1">
<span
style=" font-size: 11pt;">1. Introduction</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s1.1">
<span
style=" font-size: 9pt; font-style: italic;">1.1. Exercise questions</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s1.2">
<span
style=" font-size: 9pt; font-style: italic;">1.2. Problems</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s1.3">
<span
style=" font-size: 9pt; font-style: italic;">1.3. Exercises</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s2">
<span
style=" font-size: 11pt;">2. Creating an exercise</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s3">
<span
style=" font-size: 11pt;">3. Adjusting the settings</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s4">
<span
style=" font-size: 11pt;">4. Creating a question</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s5">
<span
style=" font-size: 11pt;">5. Creating a problem</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s6">
<span
style=" font-size: 11pt;">6. Creating a section</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s7">
<span
style=" font-size: 11pt;">7. Images</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s8">
<span
style=" font-size: 11pt;">8. Algebraic expressions</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s9">
<span
style=" font-size: 11pt;">9. &nbsp; Changing the order of questions and problems</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s10">
<span
style=" font-size: 11pt;">10. &nbsp; Preview and checks</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s11">
<span
style=" font-size: 11pt;">11. &nbsp; Working with several exercises</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s12">
<span
style=" font-size: 11pt;">12. &nbsp; Access to exercises directory</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s13">
<span
style=" font-size: 11pt;">13. &nbsp; Moving files</span> </a>
</p>
<![if !msEquation]></div><![endif]>
<br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">1. Introduction</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Aplusix Exercise Editor can be used to create and edit exercises made of questions and problems. &nbsp;They are saved as &quot;.exo&quot; files.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Exercise questions are specified with a question type (one of Calculate, Write as a fraction, Write as a decimal, Expand and simplify, Simplify, Factorise, or Solve) and an expression.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Problems are divided into sections. Each section contains an information zone, an answer zone and/or a calculation zone. Students read the information then provide an answer and/or perform calculations. Students can use detached steps for separate calculations.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">1.1. Exercise questions</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 23px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">An exercise question involves a question type and an algebraic expression. For example, “Expand and simplify </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    <m:d><m:e>  <i>x</i>-2  </m:e></m:d><m:d><m:e>    3<i>x</i>  +4  </m:e></m:d>  +  3<m:sSup><m:e><i>x</i></m:e><m:sup>2</m:sup></m:sSup>  -  6<i>x</i>    </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="(x-2)(3x+4)+3x²-6x"
src="_ManuelAplusixEditor-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> ” is an exercise question in which the question type is “Expand and simplify” and the algebraic expression is </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    <m:d><m:e>  <i>x</i>-2  </m:e></m:d><m:d><m:e>    3<i>x</i>  +4  </m:e></m:d>  +  3<m:sSup><m:e><i>x</i></m:e><m:sup>2</m:sup></m:sSup>  -  6<i>x</i>    </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="(x-2)(3x+4)+3x²-6x"
src="_ManuelAplusixEditor-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> . The question type must be one of Calculate, Write as a fraction, Write as a decimal, Expand and simplify, Simplify, Factorise, or Solve. It allows Aplusix to validate answers.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A question may have instructions. In this case, the instructions are presented to the student instead of the question type. For example, the instructions “Factorise the greatest common factor” may accompany a Factorise question for a linear expression such as </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    12<i>x</i>  -18  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="12x-18"
src="_ManuelAplusixEditor-en.html/image2.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> .</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A question may also be tagged with keywords. &nbsp;Keywords help organise and select exercise questions.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">1.2. Problems</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A problem is expressed in English. It may include figures in bitmap (BMP) or JPEG format. A problem may contain several questions which may or may not be related. These questions are called sections.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A problem is composed of a title, optional keywords and sections.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Sections</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Each section of a problem contains:</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> A text zone with a section title and a text describing the terms of the problem. The text may include images and algebraic expressions.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> An answer zone which can be one of:</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"> &nbsp; &nbsp; o &nbsp; A calculation zone that can be filled by the teacher with a question or left empty,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"> &nbsp; &nbsp; o &nbsp; A simple answer zone, in which the teacher provides a pre-prompt (a very short text that will be placed before the answer), the expected answer, a post-prompt (a very short text that will be placed after the answer), and the comparison mode between the student’s answer and the expected answer,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"> &nbsp; &nbsp; o &nbsp; An answer zone “with template” which allows the teacher providing an expression with question marks that will be replaced with adequate values by the student. The teacher also needs to provide a complete answer.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Example. &nbsp; &nbsp; template: </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    25+<i></i>  =28  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="25+=28"
src="_ManuelAplusixEditor-en.html/image4.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> answer: </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    25+3  =28  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="25+3=28"
src="_ManuelAplusixEditor-en.html/image5.png" />&nbsp;<![endif]></span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">There are three modes for comparing the student's answer with the answer expected by Aplusix:</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Identical expressions.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 35px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Similar expressions. In this mode, Aplusix will use commutativity, associativity and simplifications with </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>0</m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="0"
src="_ManuelAplusixEditor-en.html/image6.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> and </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>1</m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="1"
src="_ManuelAplusixEditor-en.html/image7.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> for the comparison. If the student’s answer is &nbsp; </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath><m:d><m:dPr><m:begChr m:val="{"/><m:endChr m:val=""/></m:dPr><m:e><m:eqArr><m:e>    <i>y</i>+<i>x</i>  =1  </m:e><m:e>      2<i>x</i>  +  1<i>y</i>    =2  </m:e></m:eqArr></m:e></m:d></m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -15px;" alt="y+x=1 and 2x+1y=2"
src="_ManuelAplusixEditor-en.html/image8.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> and the expected answer is &nbsp;</span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath><m:d><m:dPr><m:begChr m:val="{"/><m:endChr m:val=""/></m:dPr><m:e><m:eqArr><m:e>      2<i>x</i>  +<i>y</i>  =2  </m:e><m:e>    <i>x</i>+<i>y</i>  =1  </m:e></m:eqArr></m:e></m:d></m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -15px;" alt="2x+y=2 and x+y=1"
src="_ManuelAplusixEditor-en.html/image9.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> the student’s answer will be accepted.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Equivalent expressions. In this mode, Aplusix will use expression equivalence to make the comparison. If the student’s answer is </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>  <i>x</i>=1  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="x=1"
src="_ManuelAplusixEditor-en.html/image10.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> and the expected answer is </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>      2<i>x</i>  +4  =6  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="2x+4=6"
src="_ManuelAplusixEditor-en.html/image11.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> the student’s answer will be accepted.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The most commonly used comparison mode is “similar expressions” because “Identical expressions” is often too strict and “Equivalent expressions” is often too permissive. For answers with template, “Identical expressions” is recommended when the values replacing the question marks are integers.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">When the expected answer contains variables, the teacher must indicate whether the student can use different variables from the ones in the expected answer using the check box “Variables can be changed”. When “Variables can be changed” is checked, variables must not be specified in the information part of the problem. Conversely, when “Variables can be changed” is not checked, variables must be specified in the information part of the problem. In the information, variables must be written as expressions, i.e., &lt;&lt;x&gt;&gt; for the variable x.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-style: italic;">Example of a problem</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Below is a problem that can be entered in the editor.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Title</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Ostriches and buffaloes</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Text</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">In an African country, ostriches and buffaloes live together in the same area. Altogether there are </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>60</m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="60"
src="_ManuelAplusixEditor-en.html/image12.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> heads and </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>172</m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="172"
src="_ManuelAplusixEditor-en.html/image13.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> feet. How many buffaloes and how many ostriches are there?</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Write equations to represent the problem.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Type of answer: </span><span
style=" font-weight: normal;">Calculation area</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Type of question: </span><span
style=" font-weight: normal;">Solve</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 35px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Expression: &nbsp; </span><span
style=" font-size: 11pt; font-weight: bold;"><!--[if gte msEquation 12]><m:oMath><m:d><m:dPr><m:begChr m:val="{"/><m:endChr m:val=""/></m:dPr><m:e><m:eqArr><m:e>    <i>a</i>+<i>b</i>  =60  </m:e><m:e>      2<i>a</i>  +  4<i>b</i>    =172  </m:e></m:eqArr></m:e></m:d></m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -15px;" alt="a+b=60 and 2a+4b=172"
src="_ManuelAplusixEditor-en.html/image14.png" />&nbsp;<![endif]></span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Initial expression expected</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Comparison method</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Similar d expressions</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Variables can be changed</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1.3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">1.3. Exercises</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">an “Exercise” is a sequence of questions and problems, which can be saved in a file. It also contains general information: name and email of the author, and execution mode which can be left empty or set to Practice / Test.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Practice mode</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">In Practice mode, students solve questions and problems without any time limit. They can check their score at any moment (from the contextual menu - available only for questions). They can also ask for the solution (from the contextual menu). These functions are controlled by settings and can be deactivated by the teacher.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Test mode</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">In Test mode, students have a limited amount of time to solve questions and problems. They can see the remaining time. They cannot access the score and the solution. They can stop the test at any time and review their work using self-correction mode.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">2. Creating an exercise</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Start the application or select &quot;New exercise&quot; from the File menu. The main window displays an empty list of questions.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Fill in the fields in the upper part of the window. The duration is only taken into account when the execution mode is set to Test. Create questions or problems or both. Save the exercise with “File | Save”. It is advisable to do this as soon as possible.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">3. Adjusting the settings</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">It is now possible to adjust settings for an exercise, thanks to the “Settings” button.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">These settings are specific to the exercise and replace the usual settings that the student works with.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The settings are presented in the same manner as class settings except that there is an additional value “no choice”, which is the default value.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">When an exercise file is opened in Aplusix, settings with the “no choice” value are not altered; other settings will take the value specified in the exercise file.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s4"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">4. Creating a question</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">In the main window menu, select “Questions | New question”. The editing window opens with an empty question.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">In the editing window menu, select “Add | Question”. A new empty question appears in the editing window.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> Select the question type. &nbsp;Each question type has default instructions; if you want to write custom instructions, fill in the “Instructions” field.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> Enter the expression either by clicking on the “Edit” button or by double clicking on the “Expression” field.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> Check that the question has been correctly created by clicking on the “Question” button of the “Preview” bar, in “With remarks” mode. The preview window open with warnings when something is wrong in the question.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> You may save the exercise by clicking on the “floppy disk” at any time.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">You have added a question to the exercise. It now appears in the main window. You can move the question up or down the list using cut and a paste.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s5"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">5. Creating a problem</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">In the main window menu, select “Question | New problem”. The editing window opens with an empty problem.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">In the editing window menu, select “Add | Problem”. A new empty problem appears in the editing window.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Each problem is created with one section.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> Enter the problem title. You have the option of specifying keywords.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> Fill in the first section (see below).</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> Add and fill in additional sections if required.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> Check that the problem has been correctly created by clicking on the “Problem” button of the “Preview” bar, in “With remarks” mode. The preview window opens with warnings when something is wrong in the problem.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-en.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> Save the exercise by clicking on the “floppy disk” button (recommended).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">You have added a problem to the list. It now appears in the main window: there is a row for the problem and a row for each section. You can move the problem up and down the list using cut and a paste. You can also rearrange sections within a problem in the same way.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s6"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">6. Creating a section</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Each new problem is created with one empty section.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">To add a section to a problem, click on the “New section” button or select “Add | Section”.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">1) Enter the “Section title”.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">2) Type in the “Text” of the section. It can be composed of written text, algebraic expressions and images. Using the contextual menu, you can add or remove algebraic expressions &nbsp;and images. &nbsp;For more details see below.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">3) Click on the “Answer” tab, choose the answer type as one of “Calculation area”, “Simple answer” and “Answer with template” and click “Ok”.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-style: italic;">a) Calculation area</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">If you want to give the student a starting point, select “Initial expression provided to the student” at the bottom of the window, then fill in the field as for an exercise question.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">If you want the student to enter their own expression, select “Initial expression to be entered by the student”, then select the comparison mode and specify whether variables can be changed at the bottom of the window. Then enter the question type, the expression and, optionally, instructions.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-style: italic;">b) Simple answer</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Enter a pre-prompt (a short text that will be placed before the answer) if required.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Enter the expression.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Enter a post-prompt (a short text that will be placed after the answer) if required.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Select the comparison mode and specify whether variables can be changed at the bottom of the window.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-style: italic;">c) Answer with template</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">This answer type is similar to “Simple answer”. The difference is that you can include question marks in the expected answer. &nbsp;The student will have to replace the question marks with correct values / expressions. &nbsp;An example of a template is </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>      3<i>x</i>  +<i></i>  =  5<i>x</i>    </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="3x+=5x"
src="_ManuelAplusixEditor-en.html/image15.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> ; the corresponding expression is </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>      3<i>x</i>  +  2<i>x</i>    =  5<i>x</i>    </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="3x+2x=5x"
src="_ManuelAplusixEditor-en.html/image16.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> .</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Note</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">You can change the answer type by clicking on the “Cancel answer” button. In this case, you lose what you entered in the current answer.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">4) Check that the section has been correctly created by clicking on the “Section” button of the “Preview” bar, in “With remarks” mode. The preview window opens with warnings when something is wrong in the section.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">5) Save the exercise (recommended).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">7. Images</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Insertion</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">An image can be inserted into the “Text” field of a problem section. Use the contextual menu for this. Select a file containing an image in bitmap (BMP) or JPEG format. After insertion an item “apx:img” appears in the “Text” field &nbsp;followed by the path of the image relative to the exercises directory.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Deletion</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Right-click while the mouse pointer is over the image item in the “Text” field and select “Delete image” from the contextual menu. You can also delete the image item directly in the “Text” field.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s8"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">8. Algebraic expressions</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Insertion</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt; font-weight: bold;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">An algebraic expression can be inserted into the “Text” field of a problem section. This can be achieved by right-clicking and selecting “Edit expression” from the contextual menu. &nbsp;A window opens where you can create your expression. &nbsp;You need to close this window when finished. A text representation of the expression (enclosed between “&lt;&lt;” and “&gt;&gt;”) appears in the “Text” field of the section.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Edition</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Right-click on the expression you want to edit and select &quot;Edit expression&quot; from the contextual menu.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Deletion</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt; font-weight: bold;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Delete the text representation of the expression in the “Text” field (enclosed between “&lt;&lt;” and “&gt;&gt;”) .</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s9"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">9. &nbsp; Changing the order of questions and problems</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">In the main window, which contains the table of all questions and problems in the exercise, you can move a question or a problem using cut and paste; you can also move a section of a problem within the problem using cut and paste.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s10"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">10. &nbsp; Preview and checks</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Preview</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">From the editing window, choose a preview mode in the “Preview” bar, then click on a button of this bar (All, Problem, Question, Section).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">From the main window, select “Questions | Preview all”.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A preview window opens, showing the field in black and in various colours: the answers, errors, warning and remarks.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Check that the content of this window corresponds to your wishes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">This also allows you to check for errors, warning and remarks.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Checks</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">From the main window, select “Questions | Check all”.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The preview window opens, showing only errors, warning and remarks.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">You can easily check that there is no error, no warning and no remark.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s11"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">11. &nbsp; Working with several exercises</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">You can work with several exercises by starting several instances of the editor. You can then copy across questions, problems or sections. This is an effective technique to build a new exercise with questions and problems taken from other exercises.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s12"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">12. &nbsp; Access to exercises directory</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">“File | Open exercises directory” opens the the Exercises folder. It is an easy way access to this folder and to organise it (e.g. to add, delete files or create subfolders).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s13"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">13. &nbsp; Moving files</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A “.exo” file can be located anywhere on the file system. However, it is advisable to put such files in the “Exercises” folder or in a subfolder.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">When the file contains images, note that the images are not embedded in the file (the file only contains references to the images files). If the “.exo” is moved or copied to another place, the image files must be moved or copied accordingly so that they remain the same position relative to the “.exo” file in the filesystem.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A suggested organisation is the following: organise from the start your “.exo” files in subfolders of the “Exercises” folder, each containing only a small number of files (use as many of subfolders as necessary). Put the images in the same folders as the “.exo” files that use them. If necessary, copy the same image into several subfolders. When files have to be copied elsewhere, copy the entire subfolders.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">When files are moved, it is strongly recommended to check they can still access the images they refer to. In order to do this, start Aplusix and load the files. If there are missing images, a warning will be displayed.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
</div>
<br/>
</body>
</html>

