﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>AplusixEditor Manuale</title>
  <meta name="generator" content="epsilonwriter, see http://epsilonwriter.com/en" />
  <style type="text/css">    table.tableau { border: 0; border-collapse: collapse; padding:4px; margin: 0; empty-cells: show;}    td.H {border-top:solid windowtext .5pt; padding:4px;}    td.G {border-left:solid windowtext .5pt; padding:4px;}    td.B {border-bottom:solid windowtext .5pt; padding:4px;}    td.D {border-right:solid windowtext .5pt; padding:4px;}    td.HG {border-top:solid windowtext .5pt; border-left:solid windowtext .5pt; padding:4px;}    td.HB {border-top:solid windowtext .5pt; border-bottom:solid windowtext .5pt; padding:4px;}    td.HD {border-top:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.GB {border-left:solid windowtext .5pt; border-bottom:solid windowtext .5pt; padding:4px;}    td.GD {border-left:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.BD {border-bottom:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.HGB {border-top:solid windowtext .5pt; border-left:solid windowtext .5pt; border-bottom:solid windowtext .5pt; padding:4px;}    td.HGD {border-top:solid windowtext .5pt; border-left:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.HBD {border-top:solid windowtext .5pt; border-bottom:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.GBD {border-left:solid windowtext .5pt; border-bottom:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.HGBD {border:solid windowtext .5pt; padding:4px;}  </style></head>
<body bgcolor="#ffffff" text="#000000">
<div style="font-family: Times New Roman,Times,serif;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>AplusixEditor: L'editore di esercizi di Aplusix 3 &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>Manuale utente </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt; font-weight: bold;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:27px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 12pt; font-weight: bold;">
<span>Febbraio 2011 </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold; font-style: italic;">
<span>Traduzione italiana a cura di Laura Maffei </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold; font-style: italic;">
<span>Documento scritto con epsilonwriter </span><span style=" font-weight: normal; font-style: normal;">&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt; font-weight: bold; font-style: italic;'>
&nbsp;
</p>
 <a name="0"/><p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Sommaire</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s1">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>1. Introduzione </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s1.1">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>1.1. Esercizi </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s1.2">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>1.2. Problemi </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s1.3">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>1.3. Esercizi </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s2">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>2. Creare un esercizio </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s3">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>3. Impostare i parametri </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s4">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>4. Creare un esercizio </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s5">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>5. Creare un problema </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s6">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>6. Creare una sezione </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s7">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>7. Immagini </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s8">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>8. Espressioni algebriche </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s9">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>9. &nbsp;&nbsp;Cambiare l'ordine di esercizi e problemi </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s10">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>10. &nbsp;&nbsp;Anteprima e controlli </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s11">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>11. &nbsp;&nbsp;Lavorare con più esercizi </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s12">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>12. &nbsp;&nbsp;Accesso alla cartella Esercizi </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s13">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>13. &nbsp;&nbsp;Spostare file </span></span></nobr> </a>

</p>
<br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>1. Introduzione </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>L'editore di esercizi, AplusixEditor, può essere usato per creare e modificare esercizi e problemi. Questi vengono salvati come file &quot;exo&quot;. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Gli esercizi sono dati attraverso un'espressione e un tipo di esercizio (Calcola, Scrivi in frazione, Scrivi in decimale, Sviluppa e riduci, </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Semplifica, Risolvi). &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>I problemi sono dati attraverso sezioni. Ciascuna sezione contiene una parte dedicata al testo, una alla risposta e/o una al calcolo. Gli alunni </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>dopo aver letto il testo possono dare la riposta e/o portare a termine i calcoli richiesti. Gli alunni possono usare passaggi indipendenti per fare</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>calcoli separati dalla sezione di risoluzione. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1.1"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>1.1. Esercizi </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:33px;'>
<nobr>
<span style="position:relative; top:-3px; font-size: 11pt;">
<span>Un esercizio è composto da un'espressione algebrica e da un tipo di esercizio. Per esempio &quot;Sviluppa e riduci </span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 154px; height: 28px;" alt="(x-2)(3x+4)+3x²-6x" src="ManuelAplusixEditor-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:-3px; font-size: 11pt;">
<span> &quot; è un</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:33px;'>
<nobr>
<span style="position:relative; top:-3px; font-size: 11pt;">
<span>esercizio in cui l'espressione è </span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 154px; height: 28px;" alt="(x-2)(3x+4)+3x²-6x" src="ManuelAplusixEditor-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:-3px; font-size: 11pt;">
<span> &nbsp;e il tipo di esercizio è &quot;Sviluppa e riduci&quot;. &nbsp;Il tipo di esercizio può essere Calcola, </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Scrivi in frazione, Scrivi in decimale, Sviluppa e riduci, Semplifica, Fattorizza, Risolvi. Per questi tipi di esercizi Aplusix può controllare le </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>risposte. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un esercizio può avere istruzioni. In questo caso le istruzioni sono presentate al posto del tipo di esercizio. Per esempio, l'istruzione </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>&quot;Raccogli il fattore comune&quot; può essere associato all'espressione lineare </span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 54px; height: 19px;" alt="12x-18" src="ManuelAplusixEditor-itHTML/image2.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> . </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un esercizio può anche essere taggato con parole chiave. Queste possono servire ad organizzare e selezionare esercizi. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1.2"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>1.2. Problemi </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un problema è espresso in linguaggio naturale. Può contenere immagini in bitmap o in jpeg. Un problema può contenere diverse domande </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>che possono essere fra loro correlate o meno. Queste domande sono chiamate sezioni. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un problema è composto da un titolo, da parole chiave (opzionali) e da sezioni. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Sezioni </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Ciascuna sezione di un problema contiene: &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> Una zona di testo con il titolo della sezione e un testo che descrive il problema. Può contenere immagini ed espressioni algebriche. &nbsp;&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> Una zona di risposta che può essere una delle seguenti: &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;&nbsp;&nbsp;o &nbsp;&nbsp;Una zona di calcolo che può essere riempita dall'insegnante o lasciata vuota; &nbsp;&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;&nbsp;&nbsp;o &nbsp;&nbsp;Una semplice zona per la risposta, in cui l'insegnante fornisce un pre-prompt (una frase molto corta prima che viene visualizzata prima</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>della risposta), la risposta attesa, un post-prompt (una frase molto corta prima che viene visualizzata dopo la risposta), e il modo di </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>confronto fra la risposta dello studente e la risposta attesa; &nbsp;&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;&nbsp;&nbsp;o &nbsp;&nbsp;Una zona di risposta &quot;con schema&quot; che permette all'insegnante di fornire un'espressione con punti interrogativi da essere sostituiti con</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>i valori richiesti dagli alunni. L'insegnante deve anche fornire la risposta completa. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Esempio. &nbsp;&nbsp;&nbsp;&nbsp;schema: </span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 72px; height: 19px;" alt="25+=28" src="ManuelAplusixEditor-itHTML/image4.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> risposta: </span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 73px; height: 19px;" alt="25+3=28" src="ManuelAplusixEditor-itHTML/image5.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Ci sono tre modi per confrontare la risposta dell'alunno con la riposta attesa da Aplusix: &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;Espressioni identiche. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;Espressioni simili. In questa modalità, Aplusix usa la proprietà commutativa, associativa e semplificazioni con 0 e 1 per il confronto. Se la</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:44px;'>
<nobr>
<span style="position:relative; top:-10px; font-size: 11pt;">
<span>risposta dell'alunno è &nbsp;&nbsp;&nbsp;</span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 100px; height: 39px;" alt="y+x=1 et 2x+1y=2" src="ManuelAplusixEditor-itHTML/image6.png" />
</span></span>

<span style="position:relative; top:-10px; font-size: 11pt;">
<span> e la risposta attesa è </span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 91px; height: 39px;" alt="2x+y=2 et x+y=1" src="ManuelAplusixEditor-itHTML/image7.png" />
</span></span>

<span style="position:relative; top:-10px; font-size: 11pt;">
<span> la risposta dello studente sarà accettata. &nbsp;&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;Espressioni equivalenti. In questa modalità, Aplusix usa l'equivalenza fra espressioni per fare controlli. Se la risposta dell'alunno è &nbsp;</span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 35px; height: 19px;" alt="x=1" src="ManuelAplusixEditor-itHTML/image8.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>e la risposta attesa è </span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 66px; height: 19px;" alt="2x+4=6" src="ManuelAplusixEditor-itHTML/image9.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> la risposta dell'alunno sarà accettata. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Il modo più comune di confronto è &quot;Espressioni simili&quot; in quanto &quot;Espressioni identiche&quot; è spesso troppo restrittivo ed &quot;Espressioni </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>equivalenti&quot; è spesso troppo permissivo. Per risposte con schema, &quot;Espressioni identiche&quot; è raccomandato quando i valori da sostituire ai </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>punti interrogativi sono numeri interi. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Quando la risposta attesa contiene variabili, l'insegnante deve indicare se lo studente può usare variabili diverse da quelle riportate nella </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>risposta attesa selezionando la casella &quot;Le variabili possono essere cambiate&quot;. Quando le &quot;Variabili possono essere cambiate&quot; è spuntato, le</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>variabili possono non essere specificate nella parte di testo del problema. Al contrario, quando &quot;Variabili possono essere cambiate&quot; non è </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>selezionato, le variabili devono essere specificate nel testo del problema. Nel testo, le variabili devono essere scritte come espressioni, &nbsp;ad </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>esempio &lt;&lt;x&gt;&gt; per la variabile x. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-style: italic;">
<span>Esempio di problema </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Sotto un problema che può essere scritto con l'editore. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Titolo </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Ostriche e bufali </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Testo </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>In una regione africana, le ostriche e i bufali vivono insieme in una stessa area. Tutti insieme hanno 60 teste e 172 piedi. Quanti bufali e </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>quante ostriche ci sono? </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Scrivi un'equazione che rappresenti il problema. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Tipo di risposta:</span><span style=" font-weight: normal;"> Zona di calcolo </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Tipo di esercizio:</span><span style=" font-weight: normal;"> Risolvi </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:44px;'>
<nobr>
<span style="position:relative; top:-10px; font-size: 11pt; font-weight: bold;">
<span>Espressione:</span><span style=" font-weight: normal;"> &nbsp;&nbsp;</span></span>

<span style="position:relative; top:6px; font-size: 11pt; font-weight: bold;">
<span><img style="width: 117px; height: 39px;" alt="a+b=60 et 2a+4b=172" src="ManuelAplusixEditor-itHTML/image10.png" />
</span></span>

<span style="position:relative; top:-10px; font-size: 11pt; font-weight: bold;">
<span></span><span style=" font-weight: normal;"> &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Espressione iniziale attesa </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Metodo di confronto </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Espressioni simili </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Le variabili possono essere cambiate </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1.3"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>1.3. Esercizi </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un &quot;Esercizio&quot; può essere una sequenza di esercizi e problemi che possono essere salvati in un unico file. Il file contiene anche informazioni</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>generali: nome e email dell'autore, il modo di esecuzione dell'esercizio che può essere lasciato vuoto o impostato in Esercitazione / Test. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Modalità Esercitazione </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>In modalità Esercitazione, gli alunni risolvono esercizi e problemi senza limiti di tempo. Possono controllare il loro punteggio in ogni </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>momento (dal menu contestuale - disponibile solo per gli esercizi). Gli alunni possono anche richiedere la soluzione (dal menu contestuale). </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Queste funzioni sono controllate da impostazioni e possono essere disattivate dall'insegnante. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Modalità Test </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>In modalità Test, gli alunni hanno un tempo limitato per risolvere esercizi e problemi. Non hanno accesso al punteggio e alla soluzione. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Possono sempre vedere il tempo rimanente e possono interrompere lo svolgimento del test in qualsiasi momento e rivedere-correggere il </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>loro lavoro in modalità Autocorrezione. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s2"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>2. Creare un esercizio </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Avviare l'applicazione e selezionare &quot;Nuovo esercizio&quot; dal menu File. La finestra principale mostrerà una lista vuota di esercizi. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Riempire i campi nella parte più alta della finestra. La durata dell'esercizio va definita solo se l'esercizio è impostato in modalità Test. Creare </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>esercizi o problemi, o entrambi. Salvare l'esercizio (la lista di esercizi e/o problemi) da &quot;File | Salva&quot;. E' consigliabile salvare sempre prima </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>possibile. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s3"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>3. Impostare i parametri </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>E' ora possibile impostare i parametri di un esercizio tramite il bottone &quot;Parametri&quot;. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Questi parametri sono specifici dell'esercizio e sostituiscono i parametri usuali con cui l'alunno è abituato a lavorare. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>I parametri sono presentati nello stesso modo come i parametri della classe, &nbsp;a parte per il fatto che c'è una voce aggiunta &quot;nessuna scelta&quot;, </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>che è il valore di default. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Quando un file di esercizi è aperto in Aplusix, i parametri con il valore &quot;nessuna scelta&quot; rimangono inalterati; gli altri parametri assumono il </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>valore specificato nel file. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>4. Creare un esercizio </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Nel menu della finestra principale, selezionare &quot;Esercizio | Nuovo esercizio&quot;. La finestra per editare si apre con un esercizio vuoto. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Nella finestra di edizione, selezionare &quot;Aggiungi | Esercizio&quot;. Un nuovo esercizio vuoto appare nella finestra di edizione. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> Selezionare il tipo di esercizio. Ciascun esercizio ha istruzioni di default; se vuoi scrivere istruzion riempi il campo &quot;Istruzioni&quot;. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> Editare l'espressione sia cliccando sul bottone &quot;Modifica&quot; o con un doppio clic sul campo &quot;Espressione&quot;. &nbsp;&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> Controllare che l'esercizio sia stato creato correttamente cliccando sul bottone &quot;Esercizio&quot; o sulla barra &quot;Anteprima&quot;, in modalità &quot;Con </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>note&quot;. La finestra di anteprima mostra avvisi se qualcosa non è corretto nell'esercizio. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> E' possibile salvare l'esercizio cliccando sul bottone &quot;floppy disk&quot;. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Hai aggiunto un esercizio alla lista. Adesso appare nella finestra principale. Puoi spostare l'esercizio in alto o in basso nella lista usando taglia</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>e incolla. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>5. Creare un problema </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Nel menu della finestra principale, selezionare &quot;Esercizio | Nuovo problema&quot;. La finestra di edizione si apre con un problema vuoto. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Nella finestra di edizione, selezionare &quot;Aggiungi | Problema&quot;. &nbsp;Un nuovo problema vuoto appare nella finestra di edizione. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Ciascun problema viene creato con una sola sezione. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> Inserire il tipo di problema. E' possibile anche inserire parole chiave. &nbsp;&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> Riempire la prima sezione (vedi sotto). &nbsp;&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> Aggiungere e riempire nuove sezioni se necessario. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> Controllare che il problema sia stato creato in modo corretto cliccando sul bottone &quot;Problema&quot; o sulla barra &quot;Anteprima&quot;, nella modalità </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>&quot;Con note&quot;. La finestra di anteprima si apre con avvisi se qualcosa è sbagliato nel problema. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixEditor-itHTML/image3.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> E' possibile salvare il problema cliccando sul bottone &quot;floppy disk&quot;. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Hai aggiunto un problema alla lista. Adesso appare nella finestra principale: c'è una riga per il problema e una riga per ciascuna sezione di </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>esso. Puoi spostare l'esercizio in alto o in basso nella lista usando taglia e incolla. Puoi anche spostare sezioni all'interno del problema allo </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>stesso modo. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>6. Creare una sezione </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Ciascun nuovo problema è creato con una sezione vuota. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Per aggiungere una sezione a un problema, cliccare sul bottone &quot;Nuova sezione&quot; o selezionare &quot;Aggiungi | Sezione&quot;. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>1) Inserisci &quot;Titolo della sezione&quot;. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>2) Riempi il &quot;Testo&quot; della sezione. Il testo può essere composto di linguaggio naturale, espressioni algebriche e immagini. Usando il menu </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>contestuale, è possibile aggiungere o rimuovere espressioni algebriche o immagini. Per maggiori dettagli vedi sotto. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>3) Cliccare su &quot;Risposta&quot;, scegliere il tipo di risposta fra &quot;Zona di calcolo&quot;, &quot;Risposta semplice&quot; e &quot;Risposta con schema&quot; e clicca su &quot;Ok&quot;. &nbsp;&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-style: italic;">
<span>a) Zona di calcolo </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Se vuoi che l'alunno abbia un punto di inizio, seleziona &quot;Espressione iniziale fornita all'alunno&quot; in fondo alla finestra, poi riempi il campo </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>come per un esercizio. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Se vuoi che l'alunno scriva da solo l'espressione, seleziona &quot;Espressione iniziale fornita dall'alunno&quot;, poi seleziona il modo di confronto e </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>specifica quali variabili possono essere modificate in fondo alla finestra. Poi inserisci il tipo di esercizio, l'espressione e, se si desidera, le </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>istruzioni. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-style: italic;">
<span>b) Risposta semplice</span><span style=" font-style: normal;"> </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Inserisci un pre-prompt (una breve frase che apparirà prima della risposta) se richiesto. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Inserisci l'espressione. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Inserisci un a post-prompt (una breve frase che apparirà dopo la risposta) se richiesto. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Seleziona il modo di confronto e specifica quali variabili possono essere cambiate in fondo alla finestra. &nbsp;&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-style: italic;">
<span>c) Risposta con schema</span><span style=" font-style: normal;"> </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Questo tipo di risposta è simile a &quot;Risposta semplice&quot;. La differenza è che si possono includere punti interrogativi nella risposta attesa. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>L'alunno dovrà sostituire i punti interrogativi con valori / espressioni corrette. Un esempio di schema è </span></span>

<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 73px; height: 19px;" alt="3x+=5x" src="ManuelAplusixEditor-itHTML/image11.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> ; l'espressione attesa è </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 83px; height: 19px;" alt="3x+2x=5x" src="ManuelAplusixEditor-itHTML/image12.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> . </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Nota: </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Puoi cambiare il tipo di risposta cliccando sul bottone &quot;Cancella risposta&quot;. In questo caso, viene eliminato quello che hai editato prima nella </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>risposta corrente. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>4) Controllare che la sezione sia stata creata correttamente cliccando sul bottone &quot;Sezione&quot; della barra &quot;Anteprima&quot;, in modalità &quot;Con </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>note&quot;. La finestra di anteprima si apre con avvisi quando qualcosa è errato nella sezione. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>5) Salvare l'esercizio. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>7. Immagini </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Inserimento &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un'immagine può essere inserita nel campo &quot;Testo&quot; di una sezione del problema. Usare il menu contestuale per questo. Selezionare un file </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>contenente un'immagine in bitmap o in jpeg. Dopo l'inserzione apparirà un oggetto “apx:img” nel campo &quot;Testo&quot; seguito dal percorso </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>dell'immagine relativa alla cartella degli esercizi. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Cancellazione &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un clic destro quando il puntatore è sopra l'oggetto immagine e selezionare &quot;Cancella immagine&quot; dal menu contestuale. E' possibile anche </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>cancellare l'immagine direttamente nel campo &quot;Testo&quot;. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s8"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>8. Espressioni algebriche </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Inserimento &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt; font-weight: bold;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un'espressione algebrica può essere inserita nel campo &quot;Testo&quot; di una sezione di un problema. Questo può essere fatto cliccando con il </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>destro e selezionando &quot;Modifica espressione&quot; dal menu contestuale. Una finestra si apre dove è possibile editare l'espressione. Devi </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>chiudere questa finestra alla fine. Un testo rappresentante l'espressione (racchiuso fra &quot;&lt;&lt;&quot; e &quot;&gt;&gt;&quot;) appare nel campo &quot;Testo&quot; della sezione.</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Edizione </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Clic destro sull'espressione che vuoi editare e selezionare &quot;Edita l'espressione&quot; dal menu contestuale. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Cancellazione &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt; font-weight: bold;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Cancella il testo rappresentante l'espressione nel campo &quot;Testo&quot; (racchiuso fra &quot;&lt;&lt;&quot; e &quot;&gt;&gt;&quot;). &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s9"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>9. &nbsp;&nbsp;Cambiare l'ordine di esercizi e problemi </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Nella finestra principale, che contiene la tabella con tutti gli esercizi e i problemi di una lista, puoi spostare un esercizio o un problema </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>usando taglia e incolla; è possibile anche spostare una sezione di un problema entro il problema usando taglia e incolla. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s10"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>10. &nbsp;&nbsp;Anteprima e controlli </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Anteprima </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Dal menu Modifica, scegliere un modo di anteprima nella barra &quot;Anteprima&quot;, poi clicca su un bottone di questa barra (Tutto, Esercizio, </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Sezione). &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Dalla finestra principale seleziona &quot;Esercizi | Anteprima tutto&quot;. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Una finestra di anteprima si apre, mostrando in nero e in vari colori: le risposte, gli errori, gli avvertimenti e le note. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Controllare che il contenuto di questa finestra corrisponda a quanto da te voluto. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Questo ti permette di controllare gli errori, gli avvertimenti e le note. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Controlli </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Dalla finestra principale, seleziona &quot;Esercizi | Controlla tutto”. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>La finestra di anteprima si apre, mostrando errori, avvertimenti &nbsp;e note. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>E' possibile vedere facilmente se non ci sono errori, non ci sono avvertimenti e non ci sono note. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s11"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>11. &nbsp;&nbsp;Lavorare con più esercizi </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>E' possibile lavorare con più esercizi aprendo più volte l'editore. Puoi anche copiare fra esercizi, problemi o sezioni. Questa è una tecnica </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>efficace per costruire una nuova lista di esercizi con esercizi e problemi presi da altre liste. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s12"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>12. &nbsp;&nbsp;Accesso alla cartella Esercizi </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>&quot;File | Apri la cartella Esercizi&quot; apre la cartella degli esercizi. Questo è un modo facile per avere accesso a questa cartella e organizzarla </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>(aggiungere o eliminare file, creare sotto-cartelle). &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s13"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>13. &nbsp;&nbsp;Spostare file </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un file &quot;.exo&quot; può essere salvato da qualsiasi parte. Comunque, è consigliabile salvare questo file nella cartella &quot;Esercizi&quot; o in una </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>sotto-cartella. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Quando il file contiene immagini, nota che le immagini non sono contenute nel file (il file contiene soltanto riferimenti ai file delle </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>immagini). Se il file &quot;.exo&quot; è spostato o copiato da un'altra parte, il file dell'immagine deve essere spostato o copiato in modo da rimanere </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>nella stessa posizione relativa al file &quot;.exo&quot; nel sistema. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un suggerimento per l'organizzazione è il seguente: organizzare dall'inizio i tuoi file &quot;.exo&quot; in una sotto-cartella della cartella &quot;Esercizi&quot;, </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>ciascuna contenente solo un piccolo numero di file (usa tante sotto-cartelle quanto necessarie). Inserisci le immagini nella solita cartella del </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>file &quot;.exo&quot; che usa tale immagine. Se necessario, copia la stessa immagine in più sotto-cartelle. Quando i file devono essere copiati da </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>un'altra parte, copia le intere cartelle. &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Quando i file sono spostati, è consigliabile di controllare che si abbia ancora accesso alle immagini. Per fare questo, aprire Aplusix e </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>caricare i file. Se ci sono immagini mancati, un avvertimento verrà mostrato. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
</div>
<br/>
</body>
</html>

