<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="generator" content="epsilonwriter, see http://epsilonwriter.com/en" />
</head>
<body bgcolor="#ffffff" text="#000000">
<!--[if gte msEquation 12]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]-->
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">AplusixEditor : l'éditeur pour Aplusix 3</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;"> Manuel d’utilisation</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt; font-weight: bold;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 20px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">Septembre 2012</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold; font-style: italic;">Document rédigé avec epsilonwriter</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
 <a name="0"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Summary</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s1">
<span
style=" font-size: 11pt;">1. &nbsp; Introduction</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s1.1">
<span
style=" font-size: 9pt; font-style: italic;">1.1. Les exercices</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s1.2">
<span
style=" font-size: 9pt; font-style: italic;">1.2. Les problèmes</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s1.3">
<span
style=" font-size: 9pt; font-style: italic;">1.3. Les listes d’exercices</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s2">
<span
style=" font-size: 11pt;">2. &nbsp;Créer une liste d’exercices et de problèmes</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s3">
<span
style=" font-size: 11pt;">3. &nbsp; Ajouter des paramètres</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s4">
<span
style=" font-size: 11pt;">4. &nbsp; Créer un exercice</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s5">
<span
style=" font-size: 11pt;">5. &nbsp; Créer un problème</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s6">
<span
style=" font-size: 11pt;">6. &nbsp; Créer une section</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s7">
<span
style=" font-size: 11pt;">7. &nbsp; Traitement des images</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s8">
<span
style=" font-size: 11pt;">8. &nbsp; Traitement des expressions algébriques</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s9">
<span
style=" font-size: 11pt;">9. &nbsp; Changer l’ordre des exercices et des problèmes</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s10">
<span
style=" font-size: 11pt;">10. &nbsp; Visualisation et vérification</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s11">
<span
style=" font-size: 11pt;">11. &nbsp; Travailler avec plusieurs listes</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s12">
<span
style=" font-size: 11pt;">12. &nbsp; Accéder au répertoire des exercices</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s13">
<span
style=" font-size: 11pt;">13. &nbsp; Déplacer les fichiers</span> </a>
</p>
<![if !msEquation]></div><![endif]>
<br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">1. &nbsp; Introduction</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">L'éditeur d'exercices permet de créer et de modifier des listes d'exercices et de problèmes qui sont stockées dans des fichiers « .exo ».</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Les </span><span
style=" font-weight: bold;">exercices </span><span
style="">(au sens attribué à ce terme dans Aplusix) ont un </span><span
style=" font-weight: bold;">type d’exercice </span><span
style="">(Calculer, Mettre sous forme fractionnaire, Mettre sous forme décimale, Développer-réduire-simplifier, Factoriser, Résoudre) et une </span><span
style=" font-weight: bold;">expression algébrique</span><span
style="">.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Les </span><span
style=" font-weight: bold;">problèmes </span><span
style="">(au sens attribué à ce terme dans Aplusix) sont composés de </span><span
style=" font-weight: bold;">sections</span><span
style="">. Chaque section comporte une </span><span
style=" font-weight: bold;">zone d’information </span><span
style="">et une </span><span
style=" font-weight: bold;">zone de réponse et de calcul. </span><span
style="">L’élève lit les informations. Ensuite, il fournit une réponse et/ou effectue des calculs. L’élève peut utiliser les étapes détachées pour faire des calculs à part.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">1.1. Les exercices</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 23px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Un exercice dans Aplusix est composé d’un type d’exercice et d’une expression algébrique, par exemple « Factoriser </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    <m:d><m:e>  <i>x</i>-2  </m:e></m:d><m:d><m:e>    3<i>x</i>  +4  </m:e></m:d>  +  3<m:sSup><m:e><i>x</i></m:e><m:sup>2</m:sup></m:sSup>  -  6<i>x</i>    </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="(x-2)(3x+4)+3x²-6x"
src="_ManuelAplusixEditor-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> » est un exercice dans lequel le type d’exercice est « Factoriser » et l’expression algébrique est </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    <m:d><m:e>  <i>x</i>-2  </m:e></m:d><m:d><m:e>    3<i>x</i>  +4  </m:e></m:d>  +  3<m:sSup><m:e><i>x</i></m:e><m:sup>2</m:sup></m:sSup>  -  6<i>x</i>    </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="(x-2)(3x+4)+3x²-6x"
src="_ManuelAplusixEditor-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> . Le type d’exercice doit être « Calculer », « Mettre sous forme fractionnaire », « Mettre sous forme décimale », « Développer-réduire-simplifier », « Factoriser » ou « Résoudre ». Il permet à Aplusix de reconnaître les formes résolues.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Un exercice peut comporter une </span><span
style=" font-weight: bold;">consigne</span><span
style="">. Dans ce cas, elle est présentée à l’élève à la place du type d’exercice. On peut, par exemple, faire un exercice de type Factoriser, d’expression </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    12<i>x</i>  -6  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="12x-6"
src="_ManuelAplusixEditor-fr.html/image2.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> , et lui donner pour consigne « Mettre le plus grand nombre possible en facteur ».</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Un exercice peut aussi avoir des mots-clés qui permettent des classifications et des extractions d’exercices.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">1.2. Les problèmes</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Un problème dans Aplusix est exprimé en langue naturelle. Il peut comporter des figures au format bitmap (BMP) ou JPEG. Un problème peut comporter plusieurs questions, liées ou non. Ces questions sont appelées sections.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Un problème comporte un titre, des mots clés facultatifs et des sections.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Les sections</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Chaque section d’un problème comporte :</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;une zone « Texte » avec un titre de section et un texte qui décrit une situation. Ce texte peut inclure des images et des expressions algébriques,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;une zone de réponse qui peut être soit :</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"> &nbsp; &nbsp; &nbsp; &nbsp; o &nbsp; une zone de calcul que le professeur peut remplir avec un exercice ou laisser vide,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"> &nbsp; &nbsp; &nbsp; &nbsp; o &nbsp; une zone de réponse simple, dans laquelle le professeur place une pré-invite (un texte très court placé avant la réponse), la réponse attendue, une post-invite (texte très court placé après la réponse) et le mode de comparaison entre la réponse de l’élève et la réponse attendue.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"> &nbsp; &nbsp; &nbsp; &nbsp; o &nbsp; Une zone de réponse avec schéma qui, en plus de la réponse simple, offre la possibilité de définir un schéma, c'est-à-dire une expression comportant des points d’interrogations « ? » que l’élève devra remplacer par les bonnes valeurs (numériques ou symboliques). La réponse fournie par le professeur doit correspondre au schéma qu’il donne.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Exemple : schéma : </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    25+<i></i>  =28  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="25+=28"
src="_ManuelAplusixEditor-fr.html/image4.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> réponse : </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>    25+3  =28  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="25+3=28"
src="_ManuelAplusixEditor-fr.html/image5.png" />&nbsp;<![endif]></span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Il y a trois modes de comparaison entre la réponse de l’élève et la réponse attendue :</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; Expressions identiques,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Expressions proches. Dans ce cas, Aplusix utilise la commutativité, l’associativité et les simplifications portant sur </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>0</m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="0"
src="_ManuelAplusixEditor-fr.html/image6.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> et </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>1</m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="1"
src="_ManuelAplusixEditor-fr.html/image7.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> dans la comparaison.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 35px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"> &nbsp; &nbsp; &nbsp;Exemple : la réponse de l’élève </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath><m:d><m:dPr><m:begChr m:val="{"/><m:endChr m:val=""/></m:dPr><m:e><m:eqArr><m:e>    <i>y</i>+<i>x</i>  =1  </m:e><m:e>      2<i>x</i>  +  1<i>y</i>    =2  </m:e></m:eqArr></m:e></m:d></m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -15px;" alt="y+x=1 and 2x+1y=2"
src="_ManuelAplusixEditor-fr.html/image8.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> sera acceptée pour la réponse attendue </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath><m:d><m:dPr><m:begChr m:val="{"/><m:endChr m:val=""/></m:dPr><m:e><m:eqArr><m:e>      2<i>x</i>  +<i>y</i>  =2  </m:e><m:e>    <i>x</i>+<i>y</i>  =1  </m:e></m:eqArr></m:e></m:d></m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -15px;" alt="2x+y=2 and x+y=1"
src="_ManuelAplusixEditor-fr.html/image9.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> .</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Expressions équivalentes. Dans ce cas, Aplusix utilise l’équivalence pour effectuer la comparaison. &nbsp;Exemple : la réponse de l’élève </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>  <i>x</i>=1  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="x=1"
src="_ManuelAplusixEditor-fr.html/image10.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> sera acceptée pour la réponse attendue </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>      2<i>x</i>  +4  =6  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="2x+4=6"
src="_ManuelAplusixEditor-fr.html/image11.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> .</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Le mode le plus utilisé est « Expressions proches ». « Expressions identiques » est souvent trop strict et « Expressions équivalentes » souvent trop souple. Pour les réponses avec schéma, « Expressions identiques » est recommandé si les valeurs à entrer sont des nombres entiers.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Lorsque la réponse attendue comporte des variables, il faut indiquer si l’élève peut fournir des variables différentes de celles de la « réponse attendue » en utilisant la case à cocher « Possibilité de changer de variables ». Si l’on permet de changer de variables, il ne faut pas fournir de variable dans le texte. Inversement, si l’on ne permet pas de changer de variables, il faut fournir les variables dans le texte. Dans le texte, les variables doivent apparaître entre chevrons (inférieur, supérieur), ex : &lt;&lt;x&gt;&gt; pour la variable x.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-style: italic;">Exemple de problème</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Voici un problème qui peut être saisi avec l’éditeur.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Titre</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Autruches et Buffles</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Texte</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Dans une réserve africaine, il y a des autruches et des buffles dans le même enclos. On compte </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>60</m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="60"
src="_ManuelAplusixEditor-fr.html/image12.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> têtes et </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>172</m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="172"
src="_ManuelAplusixEditor-fr.html/image13.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> pattes. Combien y a t il d'animaux de chaque sorte ?</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Mettre le problème en équations.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;"></span><span
style="">Réponse de type : </span><span
style=" font-weight: normal;">Zone de calculs</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Type d’exercice : </span><span
style=" font-weight: normal;">Résoudre</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 35px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Expression : </span><span
style=" font-size: 11pt; font-weight: bold;"><!--[if gte msEquation 12]><m:oMath><m:d><m:dPr><m:begChr m:val="{"/><m:endChr m:val=""/></m:dPr><m:e><m:eqArr><m:e>    <i>a</i>+<i>b</i>  =60  </m:e><m:e>      2<i>a</i>  +  4<i>b</i>    =172  </m:e></m:eqArr></m:e></m:d></m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -15px;" alt="a+b=60 and 2a+4b=172"
src="_ManuelAplusixEditor-fr.html/image14.png" />&nbsp;<![endif]></span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Expression initiale attendue</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Mode de comparaison …</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Expressions proches</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Possibilité de changer de variables</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1.3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">1.3. Les listes d’exercices</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Une liste d’exercices regroupe dans un fichier « .exo » des exercices, des problèmes et quelques informations générales : nom et adresse e-mail de l’auteur, mode d’exécution de la liste qui peut être entraînement, test ou vide.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Le mode « Entraînement »</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Dans le mode entraînement, l’élève résout des exercices ou problèmes sans contrainte de temps. Il peut à tout moment demander son score avec le bouton droit de la souris (valable pour les exercices, pas pour les problèmes). Il peut aussi demander de voir la solution avec le bouton droit de la souris. Les fonctions de score et de solution peuvent être rendues inaccessibles par le professeur (avec les paramètres).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Le mode « Test »</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Dans le mode test, l’élève a un temps limité pour faire ses exercices et problèmes. Il peut visualiser le temps restant. Il n’a accès ni au score ni à la solution. Il peut arrêter le test pour passer à sa correction.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">2. &nbsp;Créer une liste d’exercices et de problèmes</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Lancer l’éditeur : il affiche sa fenêtre principale contenant une nouvelle liste d’exercices.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Remplir les champs souhaités dans la partie haute de la fenêtre (auteur, adresse email, mode, durée) puis enregistrer la liste d’exercices (conseillé). Créer ensuite des exercices ou des problèmes : se reporter aux sections correspondantes de ce manuel. Enregistrer régulièrement la liste d’exercices. Associer des paramètres à la liste d’exercices comme indiqué ci-dessous.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">3. &nbsp; Ajouter des paramètres</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Vous pouvez grâce au bouton « Paramètres » de la fenêtre principale, ajouter des paramètres directement dans les fichiers d’exercices.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Ces paramètres sont spécifiques à un fichier et prennent la priorité sur les paramètres de classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Les paramètres sont présentés de la même manière que les paramètres de classes à ceci prêt que vous avez maintenant un choix supplémentaire « non choix » qui est sélectionné par défaut, pour chacun des paramètres.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Lorsqu'un fichier d’exercices contenant des paramètres est ouvert dans Aplusix les paramètres valant « non choix » prendront pour valeur les paramètres de la classe. Les autres prendront la valeur donnée par le fichier d’exercices.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s4"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">4. &nbsp; Créer un exercice</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Depuis la fenêtre principale choisir « Exercice | Nouvel exercice… ». Une fenêtre d’édition d’exercices apparaît avec un exercice vide.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Depuis la fenêtre d’édition choisir « Ajouter | Exercice ». Vous obtenez un exercice vide dans la fenêtre d’édition.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Choisir le type d’exercice. Si vous préférez une autre formulation de la consigne, saisissez-la dans le champ Consigne.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Saisir l’expression algébrique correspondant à la consigne, soit en cliquant sur le bouton « Editer », soit en double cliquant sur le champ « Expression ».</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Saisir les mots-clés si cela est souhaité</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Vérifier l’exercice en cliquant sur le bouton « Exercice » de la barre « Visualisation », en mode « Avec remarques ». Vous obtenez la fenêtre de visualisation avec des remarques si quelque chose ne va pas dans l’exercice.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Vous pouvez enregistrer la liste en cliquant sur le bouton « Disquette » après la saisie de chaque exercice ou juste de temps en temps</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Vous avez ajouté un exercice à la liste. Vous pouvez le voir dans la fenêtre principale. Vous pouvez déplacer un exercice dans la liste par couper et coller.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s5"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">5. &nbsp; Créer un problème</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Depuis la fenêtre principale, choisir « Exercices | Nouveau problème… ». Vous obtenez une fenêtre d’édition avec un problème vide.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Depuis la fenêtre d’édition, choisir « Ajouter | Problème ». Vous obtenez un nouveau problème vide dans la fenêtre d’édition.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Quand un problème est créé, une première section est également créée.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Saisir le titre du problème, saisir les mots-clés si cela est souhaité.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Compléter la première section (voir ci-dessous),</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Ajouter d’autres sections quand il y a plusieurs sections dans le problème</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Vérifier le problème en cliquant sur le bouton « Problème » de la barre « Visualisation », en mode « Avec remarques ». Vous obtenez la fenêtre de visualisation avec des remarques quand quelque chose ne va pas dans le problème.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixEditor-fr.html/image3.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Enregistrer la liste en cliquant sur le bouton « Disquette » &nbsp;(Recommandé)</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Vous avez ajouté un problème à la liste. Vous pouvez le voir dans la fenêtre principale avec une ligne correspondant au problème et une ligne pour chaque section. Vous pouvez déplacer un problème dans la liste avec un couper et coller. Vous pouvez déplacer une section dans la liste avec un couper et coller.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s6"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">6. &nbsp; Créer une section</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Quand un nouveau problème vient d’être créé, il y a déjà une section vide</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Pour ajouter une section au problème, cliquer sur le bouton « Nouvelle Section » ou choisir « Ajouter | Section »</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">1) Saisir le titre de la section (« Titre section »)</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">2) Saisir le « Texte » de la section. Il est composé de texte en français, d’expressions algébriques et d’images. Le menu contextuel permet d’insérer ou de supprimer les expressions algébriques et les images. &nbsp;Voir les détails plus bas.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">3) Cliquer sur l’onglet Réponse et choisir un type de réponse parmi « Zone de calculs », « Réponse simple » et « Réponse avec schéma » et cliquer sur « Ok »</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-style: italic;">a) Zone de calculs</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Une zone de calcul est un emplacement où l'élève devra faire un calcul avec des étapes (calculer, factoriser, résoudre, etc.).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Si vous voulez fournir l'expression à calculer (ou factoriser, ou résoudre, etc.) à l’élève, choisissez « Expression initiale fournie à l’élève » dans le bas de la fenêtre, ensuite remplissez les champs comme pour un exercice.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Si vous voulez que l’élève saisisse lui-même l'expression à calculer (ou factoriser, ou résoudre, etc.), choisissez « Expression initiale attendue », ensuite choisissez le mode de comparaison et la possibilité de changer de variable au bas de la fenêtre. Pour finir, saisissez le type de l’exercice, l’expression et, si vous le souhaitez, la consigne.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-style: italic;">b) Réponse Simple</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Réponse simple est un emplacement où l'élève devra saisir une expression.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Si vous le souhaitez, saisissez une pré-invite (un texte court qui sera placé avant la réponse)</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Saisir l’expression.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Si vous le souhaitez, saisissez une post-invite (un texte court qui sera placé après la réponse)</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Choisir un mode de comparaison &nbsp;et la possibilité de changer de variable au bas de la fenêtre.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-style: italic;">c) Réponse avec schéma</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Une « Réponse avec schéma » est similaire à une « Réponse simple » mais au lieu de fournir une case vide dans lequel l'élève devra saisir la réponse, vous fournissez un schéma de réponse qui est une expression comportant des points d’interrogation (au moins un). L’élève devra remplacer les points d’interrogation par les bonnes expressions. Par exemple, on peut fournir le schéma </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>      3<i>x</i>  +<i></i>  =  5<i>x</i>    </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="3x+=5x"
src="_ManuelAplusixEditor-fr.html/image15.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> pour que l'élève saisisse </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>  2<i>x</i>  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="2x"
src="_ManuelAplusixEditor-fr.html/image16.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> à l'emplacement du point d'interrogation.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Remarque :</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Vous pouvez changer le type de réponse en cliquant sur le bouton « Annuler la réponse ». Dans ce cas vous perdez ce que vous avez entré dans la réponse courante.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">4) Vérifier la section en cliquant sur le bouton « Section » de la barre « Visualisation », en mode « Avec remarques ». Vous obtenez une fenêtre de visualisation avec des remarques quand quelque chose n’est pas correct dans la section.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">5) Enregistrer la liste (recommandé)</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">7. &nbsp; Traitement des images</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Insertion</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">L’insertion d’image n’est possible que dans le champ « Texte » d’un problème. Pour cela utiliser le menu contextuel. Le choix de l’image correspond au choix d’un fichier contenant une image au format bitmap (BMP) ou JPEG (JPG,JPEG). Le résultat de l’insertion est un item « apx:img » dans le champ « Texte » suivi du chemin de votre fichier image depuis le répertoire des exercices.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Suppression</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Utiliser le menu contextuel au dessus d’une information d’image dans le champ « Texte » et choisir « Supprimer l’image » ou supprimer directement l’information de l’image dans le champ « Texte ».</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s8"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">8. &nbsp; Traitement des expressions algébriques</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Insertion</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">L’insertion d’une expression algébrique n’est possible que dans le champ « Texte » d’un problème. Pour faire cela, choisir « Editer expression » dans le menu contextuel. A la fin de l’édition d’une expression, vous devez fermer la fenêtre d’édition de l’expression. Vous obtenez une forme textuelle de l’expression (entre « &lt;&lt; » et « &gt;&gt; ») dans le champ « Texte » de la section.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Modification</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Placer votre curseur à l’intérieur de la forme textuelle d’une expression (entre « &lt;&lt; » et « &gt;&gt; ») et choisir Editer Expression dans le menu contextuel</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Suppression</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Supprimer la forme textuelle de l’expression ( entre « &lt;&lt; » et « &gt;&gt; ») dans le champ « Texte »</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s9"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">9. &nbsp; Changer l’ordre des exercices et des problèmes</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Dans la fenêtre principale qui contient le tableau de tous les exercices et problèmes de la liste, vous pouvez déplacer un exercice ou un problème dans la liste par un couper et coller ; vous pouvez déplacer une section d’un problème dans le problème par un couper et coller.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s10"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">10. &nbsp; Visualisation et vérification</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Visualisation</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Depuis la fenêtre d’édition, choisir un mode de visualisation dans la barre « Visualisation », cliquer ensuite sur un bouton de cette barre (Tout, Problème, Exercice, Section).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Depuis la fenêtre principale, choisir « Exercices | Visualiser tout ».</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">L’éditeur affiche dans la fenêtre d’affichage les informations pour l’élève en noir et les réponses, erreurs, avertissements et remarques dans des couleurs différentes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Vérifier que le contenu de cette fenêtre correspond à vos souhaits.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Vous pouvez également vérifier qu’il n’y a ni erreur, ni avertissement, ni remarque.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Vérification</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Depuis la fenêtre principale, choisir « Exercices | Vérifier tout ».</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">L’éditeur affiche dans la fenêtre d’affichage les erreurs, avertissements et remarques, rien d’autre.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Vous pouvez ainsi facilement vérifier qu’il n’y a pas d’erreur, pas d’avertissement et pas de remarque.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s11"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">11. &nbsp; Travailler avec plusieurs listes</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Vous pouvez travailler avec plusieurs listes en lançant plusieurs fois l’éditeur. Dans ce cas, vous pouvez copier les exercices, les problèmes ou les sections dans la fenêtre principale d’une liste vers une autre. C’est un bon moyen pour construire une nouvelle liste avec des exercices et des problèmes qui sont déjà dans d’autres listes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s12"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">12. &nbsp; Accéder au répertoire des exercices</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"> « Fichier | Ouvrir répertoire exercices » ouvre une fenêtre de l’explorateur Windows sur le répertoire des exercices. Cela permet d’organiser ce répertoire (ajouter, supprimer des fichiers, créer des sous-répertoires). Cela permet aussi de localiser ce répertoire (son chemin est dans le champ adresse).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s13"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">13. &nbsp; Déplacer les fichiers</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Un fichier « .exo » peut être placé n’importe où dans le système de fichiers, cependant, il est préférable de le placer dans le répertoire « Exercices » ou dans un sous dossier.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Quand un fichier a des images, notez que les images ne sont pas dans le fichier (il y a juste des références aux images dans le fichier). Si le « .exo » est déplacé ou copié dans un autre endroit, les fichiers contenant les images doivent être déplacés de telle sorte qu’ils aient la même position par rapport au fichier &nbsp;« .exo » dans le système de fichier.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Nous vous suggérons l’organisation suivante : placer dès le départ (création) les fichiers « .exo » dans des sous-répertoires du répertoire « Exercices » avec un petit nombre de fichiers dans ces sous-répertoires (utiliser beaucoup de sous répertoires si nécessaire). Placer les images dans les sous-répertoires contenant les fichiers « .exo » qui les utilisent. Si nécessaire, copier des images dans plusieurs sous répertoires. Quand les fichiers doivent être copiés ailleurs, copier le sous-répertoire entier.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Quand les fichiers sont déplacés, il est fortement conseillé de vérifier qu’il ne manque pas d’image. Pour cela, lancer Aplusix et charger le fichier. Les images manquantes produiront un avertissement et seront affichées avec un dessin particulier.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
</div>
<br/>
</body>
</html>

