<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="generator" content="epsilonwriter, see https://epsilonwriter.com/en" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#ffffff" text="#000000">
<div style="margin-left:10pt; margin-right:10pt; font-family: Calibri,Times New Roman,Times,serif;">

<div>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">AplusixEditor: o editor para Aplusix 3 </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">Manual de utilização </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 20px;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">Novembro 2010 </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold; font-style: italic;">Documento redigido com epsilonwriter &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold; font-style: italic;">Tradução em português por Marilena Bittar </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style="">&nbsp;</span></p>
</div>
 <a name="0"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Sommaire</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s1">
<span
style="">1. &nbsp; &nbsp;Introdução </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 15px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s1.1">
<span
style=" font-style: italic;">1.1. Osexercícios </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 15px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s1.2">
<span
style=" font-style: italic;">1.2. Os problemas &nbsp;</span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 15px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s1.3">
<span
style=" font-style: italic;">1.3. As listas de exercícios </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s2">
<span
style="">2. &nbsp;Criar uma lista de exercícios e problemas </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s3">
<span
style="">3. &nbsp; Acrescentar preferências </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s4">
<span
style="">4. &nbsp; Criar um exercício </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s5">
<span
style="">5. &nbsp; Criar um problema </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s6">
<span
style="">6. &nbsp; Criar um seção &nbsp;</span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s7">
<span
style="">7. &nbsp; Tratamento das imagens </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s8">
<span
style="">8. &nbsp; Tratamento das expressões algébricas </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s9">
<span
style="">9. &nbsp; Mudar a ordem dos exercícios e dos problemas </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s10">
<span
style="">10. &nbsp; Visualização e verificação &nbsp;</span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s11">
<span
style="">11. &nbsp; Trabalhar com várias listas </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s12">
<span
style="">12. &nbsp; Acessar a pasta dos exercícios </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s13">
<span
style="">13. &nbsp; Descolar os arquivos </span> </a>
</p>
</div>
<br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">1. &nbsp; &nbsp;Introdução </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">O editor de exercícios permite criar e modificar as listas de exercícios e problemas que estão guardados em arquivos &quot;.exo&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Os <span style=" font-weight: bold;">exercícios </span>(no sentido atribuído a esse termo em Aplusix) têm um <span style=" font-weight: bold;">tipo </span><span style=" font-weight: bold;">de </span><span style=" font-weight: bold;">exercício </span>(Calcular, Colocar em forma fracionária, Colocar em forma decimal, Desenvolver-reduzir-simplificar, Fatorar, Resolver) e uma <span style=" font-weight: bold;">expressão </span><span style=" font-weight: bold;">algébrica</span><span
>. </span></span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Os <span style=" font-weight: bold;">problemas </span>(no sentido atribuído a esse termo em Aplusix) são compostos de <span style=" font-weight: bold;">seções</span><span
>. </span>Cada seção tem uma <span style=" font-weight: bold;">área </span><span style=" font-weight: bold;">de </span><span style=" font-weight: bold;">informação </span>e uma <span style=" font-weight: bold;">área </span><span style=" font-weight: bold;">de </span><span style=" font-weight: bold;">resposta </span><span style=" font-weight: bold;">e </span><span style=" font-weight: bold;">de </span><span style=" font-weight: bold;">cálculo</span><span
>. </span>O aluno lê as informações. Em seguida, ele fornece uma resposta e/ou efetua os cálculos. O aluno pode utilizar as etapas separadas para fazer os cálculos a parte. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1.1"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;">
<h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">1.1. Osexercícios </span></h2>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Um exercício é composto de um tipo de problema e de uma expressão algébrica, por exemplo &quot;Fatorar </span><span
style=""><img style="position:relative; bottom: -6px;" alt="(x-2)(3x+4)+3x^2-6x"
src="_ManuelAplusixEditor-pt.html/image1.png" /></span><span
style=""> &quot; é um exercício &nbsp;para o qual o tipo de exercício é &quot;Fatorar&quot; e a expressão algébrica é </span><span
style=""><img style="position:relative; bottom: -6px;" alt="(x-2)(3x+4)+3x^2-6x"
src="_ManuelAplusixEditor-pt.html/image1.png" /></span><span
style=""> . O tipo de exercício deve &quot;Calcular&quot;, &quot;Colocar em forma fracionária&quot;, &quot;Colocar em forma decimal&quot;, &quot;Desenvolver-reduzir-simplificar&quot;, &quot;Fatorar&quot;, ou &quot;Resolver&quot;. O tipo de exercício permite que Aplusix reconheça as formas resolvidas. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Um exercício &nbsp;pode ter um <span style=" font-weight: bold;">questão</span><span
>. </span>Nesse caso, ela é apresentada ao aluno no lugar do tipo de exercício. Pode-se, por exemplo, fazer um exercício do tipo Fatorar, com a expressão <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">12<i>x</i>-6</span> , e dar como questão &quot;Colocar o maior número possível em evidência&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Um exercício &nbsp;também pode ter palavras-chaves que permitem as classificações e as extrações de exercícios. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1.2"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;">
<h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">1.2. Os problemas &nbsp;</span></h2>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Um problema no Aplusix é enunciado em linguagem natural. Ele pode ter figuras nos formatos bitmap (BMP) ou JPEG. Um problema pode ter vários itens, interligados ou não, que são chamados de seções. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Um problema tem um título, palavras chaves facultativas e as seções. &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">As seções </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Cada seção de um problema tem: </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;uma área &quot;Texto&quot; com um título de seção e um texto que descreve a situação. Esse texto pode ter imagens e expressões algébricas, &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;uma área de resposta que pode ter: </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp; uma área de cálculo que o professor pode preencher com um exercício ou deixar vazio, </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp; uma área de resposta simples, na qual o professor coloca um convite &nbsp;(um texto curto antes da resposta), a resposta esperada, um convite posterior (texto curto após a resposta) e o modo de comparação entre a resposta do aluno e a resposta esperada. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp; uma área de resposta com esquema que, além da resposta simples, oferece a possibilidade de definir um esquema quer dizer, uma expressão com pontos de interrogação &quot;?&quot; que o aluno deverá substituir pelos valores corretos (numéricos ou simbólicos). A resposta fornecida professor deve corresponder ao qesquema que ele dá. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Exemplo: esquema: </span><span
style=""><img style="position:relative; bottom: -6px;" alt="25+=28"
src="_ManuelAplusixEditor-pt.html/image2.png" /></span><span
style=""> resposta: </span><span
style=""><img style="position:relative; bottom: -6px;" alt="25+3=28"
src="_ManuelAplusixEditor-pt.html/image3.png" /></span><span
style=""> </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Há três modos de comparação entre a resposta do aluno e a resposta esperada: </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp; Expressões idênticas, </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Expressões semelhantes. Nesse caso, Aplusix utiliza a comutatividade, a associatividade e as simplificações em <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">0</span> e <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">1</span> na comparação. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 35px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Exemplo: a resposta do aluno </span><span
style=""><img style="position:relative; bottom: -15px;" alt="y+x=1 et 2x+1y=2"
src="_ManuelAplusixEditor-pt.html/image4.png" /></span><span
style=""> será aceita no lugar da resposta esperada </span><span
style=""><img style="position:relative; bottom: -15px;" alt="2x+y=2 et x+y=1"
src="_ManuelAplusixEditor-pt.html/image5.png" /></span><span
style=""> . &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Expressões equivalentes. Nesse caso, Aplusix utiliza a equivalência para efetuar a comparação. &nbsp;Exemplo: a resposta do aluno </span><span
style=""><img style="position:relative; bottom: -6px;" alt="x=1"
src="_ManuelAplusixEditor-pt.html/image6.png" /></span><span
style=""> será aceita no lugar da resposta essperada </span><span
style=""><img style="position:relative; bottom: -6px;" alt="2x+4=6"
src="_ManuelAplusixEditor-pt.html/image7.png" /></span><span
style=""> . </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">O modo mais utilizado é &quot;Expressões sintaticamente próximas&quot;. &quot;Expressões idênticas&quot; é quase sempre muito restrito e &nbsp;&quot;Expressões equivalentes&quot; muito amplo. Para as respostas com esquemas, &quot;Expressões idênticas&quot; é recomendado caso os valores sejam números inteiros. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Quando a resposta esperada tem variáveis, é preciso indicar se o aluno pode usar variáveis diferentes daquelas da &quot;resposta esperada&quot; utilizando a opção &quot;Possibilidade de mudar de variáveis&quot;. Se for permitido mudar de variáveis, não se pode fornecer variáveis no texto. Caso contrário, é preciso fornecer as variáveis no texto. No texto, as variáveis devem aparecer entre os símbolos de maior &lt;&lt; e &nbsp;menor &gt;&gt;, por exemplo &lt;&lt;x&gt;&gt; para a variável x. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-style: italic;">Exemplo de problema </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Eis um problema que pode ser produzido com o editor. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Título </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Avestruzes e Búfalos </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Texto </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Em uma reserva africana, há avestruzes e búfalos no mesmo local fechado. Contam-se <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">60</span> cabeças e <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">172</span> pés. Qual a quantidade de cada animal? </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Escrever o problema na forma d equações. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Resposta do tipo: <span style=" font-weight: normal;">Área </span><span style=" font-weight: normal;">de </span><span style=" font-weight: normal;">cálculos </span></span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Tipo de exercício: <span style=" font-weight: normal;">Resolver </span></span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 35px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Expressão: </span><span
style=" font-weight: bold;"><img style="position:relative; bottom: -15px;" alt="a+b=60 et 2a+4b=172"
src="_ManuelAplusixEditor-pt.html/image8.png" /></span><span
style=" font-weight: bold;"> </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Expressão inicial esperada </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Modo de comparação... </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Expressões próximas </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Possibilidade de mudar de variáveis </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1.3"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;">
<h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">1.3. As listas de exercícios </span></h2>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Uma lista de exercício agrupa em um arquivo &quot;.exo&quot; exercícios, problemas e algumas informações gerais: sobrenome e endereço e-mail do autor, modo de execução da lista que pode ser treino, teste ou vazio. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">O modo &quot;Treino&quot; </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">No modo treino, o aluno resolve exercícios ou problemas sem limite de tempo. Ele pode, a qualquer momento, pedir sua pontuação com o botação direito do mouse (válido para os exercícios, mas não para os problemas). Ele pode também pedir para ver a solução com o botão direito do mouse. As funções de pontuação e de solução podem ser tornadas inacessíveis pelo professor (com as preferências). </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">O modo &quot;Teste&quot; </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Nesse modo, o aluno tem um tempo limitado para fazer os exercício e problemas. Ele pode visualizar o tempo que resta. Ele não tem acesso à sua pontuação e nem à solução. Ele pode parar o teste para passar para a correção. &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s2"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">2. &nbsp;Criar uma lista de exercícios e problemas </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Abrir o editor: ele exibe sua janela principal contendo uma nova lista de exercícios. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Preencher os campos desejados na parte alta da janela (autor, endereço email, modo, duração), em seguida salvar a lista de exercícios (aconselhável). Criar então os exercícios ou problemas: &nbsp;verificar nas seções correspondentes desse manual. Salvar regularmente a lista de exercícios. Associar preferências à lista de exercícios como indicado a seguir. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s3"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">3. &nbsp; Acrescentar preferências </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Com o ícone &quot;Preferências&quot; da janela principal, é possível acrescentar preferências diretamente nos arquivos de exercícios. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Essas preferências são específicas de um arquivo e são prioritárias sobre as preferências das classes. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">As preferências estão presentes do mesmo modo que as preferências de classes e, atualmente, há uma escolha suplementar, &quot;não escolha&quot;, que é a seleção padrão para cada uma das preferências. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Quando um arquivo de exercícios contendo preferências é aberto no Aplusix as preferências valendo &quot;não escolha&quot; assumirão como valor as preferências da classe. As outras assumirão o valor dado no arquivo de exercícios. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">4. &nbsp; Criar um exercício </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">A partir &nbsp;da janela principal, escolher &quot;Exercício | Novo Exercício…&quot;. Uma janela de edição de exercícios é exibida sem nenhum exercício escrito. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Na janela de edição, escolher &quot;Acrescentar | Exercício&quot;. Você terá uma janela de edição sem exercício. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Escolher o tipo de exercício. Se preferir outra formulação para a questão, digite-a no campo Questão. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Digitar a expressão algébrica correspondente à questão, clicando no ícoce &quot;Editar&quot; ou com duplo clique no campo &quot;Expressão&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Escrever as palavras-chave se assim o desejar. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Verificar o exercício clicando em &quot;Exercício&quot; da barra &quot;Visualização&quot;, no modo &quot;Com observações&quot;. Você terá a janela de visualização com observações caso algo esteja incorreto no exercício. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Você pode salvar a lista clicando no ícone &quot;Disquete&quot; após digitar cada exercício ou de tempos em tempos. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Você acrescentou um exercício á lista. Você pode vê-lo na janela principal. É possível deslocar um exercício na lista usando cortar e colar. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">5. &nbsp; Criar um problema </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">A partir &nbsp;da janela principal, escolher &quot;Exercício | Novo problema&quot;. Uma janela de edição de exercícios é exibida sem nenhum problema escrito. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Na janela de edição, escolher &quot;Acrescentar | Problema&quot;. Você terá uma janela de edição sem sem problema escrito. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Quando um problema é criado, uma primeira seção é igualmente criada criada. &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Escrever o título do problema, digitar as palavras-chave caso seja desejável. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Completar a primeira seção (ver abaixo), </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Acrescentaroutras seções quando há várias seções no problema, </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Verificar o problema clicando sobre o ícone &quot;Problema&quot; da barra &quot;Visualização&quot;, no modo &quot;Com observações&quot;. Dessa forma, obtém-se a janela de visualização com observações quando algo está incorreto no problema. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=""><span style="font-family: Times New Roman,Times,serif; font-weight: bold;">∙</span> &nbsp;Salvar a lista clicando no ícone &quot;Disquete&quot; (recomendado). &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Você acrescentou um problema à lista. Você pode vê-lo na janela principal com uma linha correspondente ao problema e uma linha para cada seção. É possível deslocar um exercício na lista usando cortar e colar. Da mesma forma, é possível &nbsp;deslocar uma seção na lista usando cortar e colar. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">6. &nbsp; Criar um seção &nbsp;</span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Quando um problema novo acaba de ser criado, uma nova seção vazia é eixibida. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Para acrescentar uma seção ao problema, clicar em &quot;Nova seção&quot; ou escolher &quot;Acrescentar | Seção&quot;. &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">1) Digitar o título da seção (&quot;Título &nbsp;seção&quot;) </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">2) Escrevero &quot;Texto&quot; da seção. Ele é composto de texto em português, de expressões algébricas e de imagens. O menu do contexto permite inserir ou eliminar expressões algébricas e imagens. Ver detalhes a seguir. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">3) Clicar no ícone Resposta e escolher um tipo de resposta entre &quot;Área de cálculos&quot;, &quot;Resposta simples&quot; e &quot;Resposta com esquema&quot; e clicar em &quot;Ok&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-style: italic;">a) Área de cálculos </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Uma área de cálculos é um local no qual o aluno deverá fazer um cálculo com etapas (calcular, fatorar, resolver, etc.). </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Se você fornecer a expressão para calcular (ou fatorar, ou resolver, etc.) ao aluno, escolha &quot;Expressão inicial fornecida ao aluno&quot; na parte inferior da janela, em seguida preencha os campos da mesma forma que para um exercício. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Caso você queira que o aluno digite ele mesmo a expressão a ser calculada (ou fatorada, ou resolvida, etc.), escolha &quot;Expressão inicial esperada&quot;, em seguida escolkha o modo de comparação e a possibilidade de mudar de variável na parte inferior da janela. Para terminar, insira o tipo de exercício, a expressão e, se o desejar, &nbsp;uma questão. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-style: italic;">b) Resposta simples </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Resposta simples é um local no qual o aluno deve digitar uma expressão. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Caso você deseje, insira um convite (um texto curto que será colocado antes da resposta) </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Digitar a expressão. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Caso deseje, digite um texto curto após a resposta. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Escolher um modo de comparação e a possibilidade de mudar a variável na parte inferior da janela. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-style: italic;">c) Resposta com esquema </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Ume &quot;Resposta com esquema&quot; é similar a uma &quot;Resposta simples&quot;, mas em vez de fornecer uma casa vaziaa na qual o aluno deverá digitar a resposta, você vai dar um esquema de resposta que é uma expressão com pontos de interrogação (ao menos um). O aluno deverá substituir os pontos de interrogação pelas expressões corretas. Por exemplo, pode-se fornecer o esquema </span><span
style=""><img style="position:relative; bottom: -6px;" alt="3x+=5x"
src="_ManuelAplusixEditor-pt.html/image9.png" /></span><span
style=""> para que o aluno digite <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">2<i>x</i></span> onde está o ponto de interrogação. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Observação : </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Voce pode mudar o tipo de resposta clicando em &quot;Anular a resposta&quot;. Nesse caso você perde o que foi colocado como resposta em curso. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">4) Verificar a seção clicando sobre o ícone &quot;Seção&quot; da barra de &quot;Visualização&quot;, em modo &quot;Com observações&quot;. Você terá uma janela de visualização com observações caso algo esteja incorreto na seção. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">5) Salvar a lista (recomendado) </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">7. &nbsp; Tratamento das imagens </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Inserção </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Ainserção de imagem só é possível no campo &quot;Testo&quot; de um problema. Para isso deve ser utilizado o menu do contexto. A escolha da imagem corresponde à escolha de um arquivo contendo uma imagem no formado bitmap (BMP) ou JPEG (JPG,JPEG). O resultado da inserção é um item e &nbsp;&quot;apx:img&quot; no campo &quot;Texto&quot; seguido do caminho do seu arquivo de imagem a partir da pasta de exercícios. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Eliminação </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Utilizar o menu do contexto (contextual) acima de uma informação de imagem no campo &quot;Texto&quot; e escolher &quot;Eliminar a imagem&quot; ou eliminar diretamente a informação da imagem no campo &quot;Texto&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s8"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">8. &nbsp; Tratamento das expressões algébricas </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Inserção </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">A inserção de uma expressão algébrica só é possível no campo &quot;Texto&quot; de um problema. Para fazer isso, escolher &quot;Editar expressão&quot; no menu de contexto. Ao final da edição de uma expressão, você deve fehcar a janela de edição da expressão. Você vai obter uma forma textual da expressão (entre &quot;&lt;&lt;&quot; e &quot;&gt;&gt;&quot;) no campo &quot;Texto&quot; da seção. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Modificação </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Colocar o cursor no interior da forma testual de uma expressão (entre &quot;&lt;&lt;&quot; et &quot;&gt;&gt;&quot;) e escolher &quot;Editar Expressão&quot; no menu do contexto. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Eliminação </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Eliminar a forma textual da expressão (entre &quot;&lt;&lt; &quot; et &quot;&gt;&gt;&quot;) no campo &quot;Texto&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s9"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">9. &nbsp; Mudar a ordem dos exercícios e dos problemas </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Na janela principal que contém o quadro de todos os seus exercícios e problemas da lista, você pode deslocar um exercício ou um problema na lista usando cortar e colar; você também pode deslocar uma seção de um problema usando cortar e colar. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s10"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">10. &nbsp; Visualização e verificação &nbsp;</span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Visualização </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Na janela de edição, escolha um modo de visualização na barra &quot;Visualização&quot;, clicar em seguida sobre um ícone dessa barra (Tudo, Problema, Exercício, Seção). </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Na janela principal, escolher &quot;Exercícios | Visualizar tudo&quot;. &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">O editor exibe as informações para o aluno em preto e as respostas, erros, conselhos e observações em cores diferentes. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Verificar se o conteúdo dessa janela corresponde ao que você deseja. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Você pode, igualmente, verificar se não há erro, nem avisos, nem observações. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Verificação </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">na janela principal, escolher &quot;Exercícios | Verificar tudo&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">O editor exibe em uma janela de exibição de erros, avisos e observações; nada além disso. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Você também pode facilmente verificar se não há erro, aviso ou observação. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s11"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">11. &nbsp; Trabalhar com várias listas </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Você pode trabalhar com várias listas abrindo várias vezes o edito. Nesse caso, você pode copiar os exercícios, os problemas ou as seções, em uma janela principal, de uma lista para outra. É uma forma de construir uma nova lista com exercícios e problemas que estão em outras listas. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s12"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">12. &nbsp; Acessar a pasta dos exercícios </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&quot;Arquivo | Abrir pasta exercícios&quot; abre uma janela do Windows na pasta de exercícios. Isso permite organizar essa pasta (acrescentar, eliminar arquivos, criar pastas nessa pasta). Isso permite também localizar essa pasta (seu caminho está no campo endereço). </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s13"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">13. &nbsp; Descolar os arquivos </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Um arquivo &quot;.exo&quot; pode ser colocado em qualquer lugar no sistema de arquivos, entretnato, é preferível colocá-lo na pasta&quot;Exercício&quot; ou em um dossier nessa pasta. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Quando um arquivo tem imagens, note que as imagens não estão no arquivo (há somente referências às imagens no arquivo). Se o &quot;.ex&quot; é deslocado ou copiado em outro lugar, os arquivos contendo as imagens devem ser deslocados de tal forma que eles tenham a mesma posição com relação ao arquivo &quot;.exo&quot; no sistema de arquivo. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Nós sugerimos a seguinte organização: colocar desde o inícioa (criação) os arquivos &quot;.exo&quot; em pastas dentro da pasta &quot;Exercícios&quot; com uma pequena quantidade de arquivos nessa pasta (utilizar muitas pasta, se necessário). Colocar as imagens nessas pastas contendo os arquivos &quot;.exo&quot; que as utilizam. Se necessário, copiar as imagens em várias pastas. Quando os arquivos vevem ser copiado em outro lugar, copiar toda a pasta. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Quando os arquivos são deslocados, é bastante aconselhável verificar se não falta imagem. Para isso, abra Aplusix e carregue o arquivo. As imagens que faltam produzirão &nbsp;avisos que serão exibidos com desenhos &quot;estranhos&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
</div></div>
<br/>
</body>
</html>

