<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="generator" content="epsilonwriter, see https://epsilonwriter.com/en" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#ffffff" text="#000000">
<!--[if gte msEquation 12]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]-->
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]>
<div><h1 style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">AplusixAdmin : Administration von Aplusix 3 </span></h1><h1 style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">Benutzerhandbuch </span></h1><p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">Mai 2011 </span></p><p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold; font-style: italic;">Deutsche Übersetzung von Marion Göbel </span></p><p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold; font-style: italic;">verfaßt mit epsilonwriter &nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p> <a name="0"/><p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Sommaire</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s1">
<span
style="">1. Einleitung </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s2">
<span
style="">2. Das Hauptfenster </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s3">
<span
style="">3. Bearbeiten von Tabellen </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s4">
<span
style="">4. Verwaltung der Lehrer </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s4.1">
<span
style=" font-style: italic;">4.1. Tabelle der Lehrer </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s4.2">
<span
style=" font-style: italic;">4.2. Lehrer-Kartei </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s5">
<span
style="">5. Verwaltung der Klassen </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s5.1">
<span
style=" font-style: italic;">5.1. Tabelle der Klassen </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s5.2">
<span
style=" font-style: italic;">5.2. Die Klassen-Kartei </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s6">
<span
style="">6. Verwaltung der Schüler </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s6.1">
<span
style=" font-style: italic;">6.1. Liste der Schüler </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s6.2">
<span
style=" font-style: italic;">6.2. Die Schüler-Kartei </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s7">
<span
style="">7. Verschiedenes </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s7.1">
<span
style=" font-style: italic;">7.1. Informationen über die Institution </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s7.2">
<span
style=" font-style: italic;">7.2. Installieren einer Lizenz </span> </a>
</p><p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s7.3">
<span
style=" font-style: italic;">7.3. Löschen von Daten </span> </a>
</p><br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1"/><h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">1. Einleitung </span></h1><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">AplusixAdmin ist die Verwaltungssoftware von Aplusix. Sie ist nur bei der Installation auf einem Server sinnvoll. Sie kann Klassen sowie Konten von Lehrern und Schülern erstellen, bearbeiten und löschen. Sie kann aufgezeichnete Daten ganz oder teilweise auslagern. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Diese Software besteht aus zwei Teilen: </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Die &quot;Lehrer&quot; können ihre Klassen und Schüler sehen, Klassen und Schüler erstellen, Schüler verschieben, Schüler löschen sowie Schülern neue Passwörter zuweisen. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Die Lehrer Administratoren&quot; können Klassen entfernen sowie Lehrer-Konten erstellen und auch entfernen </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s2"/><h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">2. Das Hauptfenster </span></h1><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Hauptfenster enthält ein Datei-Menü, das verschiedene Elemente enthält je nachdem, ob der Benutzer ein Lehrer oder Lehrer-Administrator ist. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">In beiden Fällen sind folgende Funktionen vorhanden: </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Passwort ändern&quot;: hiermit ändern Sie das Passwort des angemeldeten Benutzers </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Meine Klassen&quot;: führt zu einer Tabelle mit den Klassen </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Meine Schüler&quot;: führt zu einer Tabelle mit den Schülern </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Informationen zur Einrichtung&quot;: Öffnet die Datei über die Einrichtung, </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Klassen-Verzeichnis öffnen&quot;: öffnet ein Windows-Fenster des Klassen-Verzeichnis und bietet einfachen Zugriff auf dieses Verzeichnis. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Lehrer-Verzeichnis öffnen&quot;: analog für das Verzeichnis der Lehrer. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Verzeichnis Übungen öffnen&quot;: analog für das Verzeichnis der &nbsp;Übungen. Ermöglicht das </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Löschen der Übungen. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Verzeichnis Anwendung öffnen&quot;: analog für das Verzeichnis der Anwendungen. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Schließen&quot; </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Für einen Lehrer-Administrator sind folgende Funktionen zusätzlich vorhanden: </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Die Lehrer'': führt zu einer Tabelle mit den Lehrern, </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Die Klassen&quot;: führt zu einer Tabelle mit allen Klassen </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Die Schüler'': führt zu einer Tabelle mit allen Schülern, </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &quot;Schlüssel-Eingabe&quot;: Geben Sie einen neuen Schlüssel für die Software ein. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s3"/><h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">3. Bearbeiten von Tabellen </span></h1><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Spalten der Tabelle sind veränderbar und können durch Klicken auf den Titel nach dem Inhalt der Spalte sortiert werden. Klickt man also auf den Titel &quot;id&quot; wird eine aufsteigende Sortierung nach Benutzernamen durchgeführt. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Mit einem Klick auf die Spalte &quot;Name&quot; wird eine aufsteigende Sortierung nach Name und Vorname durchgeführt usw. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4"/><h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">4. Verwaltung der Lehrer </span></h1><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4.1"/><h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">4.1. Tabelle der Lehrer </span></h2><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Diese Tabelle ist nur für einen Benutzer Administrator zugänglich. Sie listet die Lehrer nach den Feldern: ID, Name, Klasse (Klassen dieser Lehrer) auf. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Menü &quot;Lehrer&quot; dient zur Erzeugung neuer Lehrer, Anzeige markierter Lehrer, zum Ändern des Passwortes und Löschen der Daten. Das Ändern des Passwortes ist möglich ohne das Original-Passwort zu kennen. Dies hilft insbesondere dann, wenn das Passwort vergessen wurde. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Zu sehen sind auch die Tabellen mit den Klassen und Schülern des ausgewählten Lehrers. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Menü „Bearbeiten“ ermöglicht es einen ausgewählten Lehrer zu löschen. Diese Aktion kann nicht gewählt werden, wenn der zu löschende Lehrer ein Administrator ist. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Sie können mehrere Zeilen gleichzeitig auswählen und Funktionen aufrufen. Die Funktionen &quot;anzeigen&quot; und &quot;ändern&quot; sind aber nur für einen einzelnen Lehrer möglich. Wenn mehrere Zeilen ausgewählt sind, wird von den ausgewählten die erste bearbeitet werden. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Rechtsklick mit der Maus auf eine Zeile ermöglicht den Zugriff auf ein Popup-Menü, in dem man die Funktionen des Hauptmenüs (Untermenü &quot;Lehrer&quot; und &quot;Bearbeiten&quot;) findet. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4.2"/><h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">4.2. Lehrer-Kartei </span></h2><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Lehrer-Kartei steht bei der ersten Verbindung mit der Anwendung zur Verfügung, man erhält sie über die Menüs &quot;Lehrer | Neuer ...'', ,&quot;Lehrer | anzeigen ...“ , &quot;Lehrer | Bearbeiten ... &quot; oder durch einen Doppelklick auf einen Lehrer. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Dieser Datensatz enthält die Felder: Benutzername, vollständiger Name, Administrator-Status, Passwort, Klassen, E-Mail. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die ID kann nur eingegeben werden, wenn ein neuer Lehrer erzeugt wird. Sie muss unter den Kennungen aller Lehrer und aller Schüler einzigartig sein. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Klassen die einem Lehrer zugeordnet werden sind die Klassen, die er unterrichtet. Andere Klassen können vorhanden sein, aber sind ihm nicht zugeordnet. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Es ist möglich, eine Klasse zuzuordnen, indem man sie aus der Liste der möglichen anderen Klassen auswählt und auf den Pfeil nach links drückt oder &nbsp;&quot;Hinzufügen&quot; im Rechtsklick-Menü auswählt. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Entfernen einer Klasse erfolgt analog. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Felder ID, Nachname, Name und Passwort sind erforderlich. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5"/><h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">5. Verwaltung der Klassen </span></h1><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5.1"/><h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">5.1. Tabelle der Klassen </span></h2><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Tabelle der Klassen erhält man auf unterschiedliche Weise. Erstens durch das Hauptfenster über das Menü &quot;Datei | Meine Klassen&quot; und &quot;Datei | Klassen&quot;, wenn der angemeldete Lehrer Administrator ist. Für einen Administrator ist der Zugriff auch aus der Tabelle der Lehrer über das Menü &quot;Lehrer | Klassen&quot; möglich. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Tabelle der Klassen enthält die Klassen eines Lehrers (dieser ist mit der Klasse verknüpft oder wurde zuvor aus der Liste der Lehrer ausgewählt) oder alle im Verzeichnis bestehenden Klassen. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Menü &quot;Klassen&quot; ermöglicht das Anlegen einer neuen Klasse, wenn diese sich auf der Liste aller Klassen im Klassen-Verzeichnis befindet. Des Weiteren ist das Ansehen und Ändern von Klassen &nbsp;sowie das Ansehen und Löschen der Daten von Schülern in der Klasse über das Menü „Klassen“ möglich. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Menü „Bearbeiten“ erlaubt es ausgewählte Klassen zu löschen, welche in der Liste aller Klassen enthalten sind. Es ist nicht möglich, eine Klasse die einem Lehrer zugeordnet ist zu löschen, hierzu müssen Sie zunächst die Zuordnung zum Lehrer entfernen. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Sie können mehrere Zeilen gleichzeitig auswählen und die &quot;Schüler&quot; der ausgewählten Klassen ansehen oder die gesamte Auswahl &quot;Löschen&quot;. Wie bei den Lehrern, funktioniert die Mehrfach-Auswahl nicht für die Funktionen &quot;Anzeigen&quot; und &quot;Bearbeiten&quot;. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Rechtsklick &nbsp;auf eine Zeile bewirkt das Aufklappen eines Popup-Menüs, in dem man die Aktionen des Hauptmenüs (Untermenü &quot;Klassen&quot; und &quot;Bearbeiten&quot;) findet. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5.2"/><h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">5.2. Die Klassen-Kartei </span></h2><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Kartei Klasse erhält man über die Menüs &quot;Klassen | Neue ...'', &quot;Klassen | anzeigen ...'', &quot;Klassen | Bearbeiten ... &quot;, oder durch einen Doppelklick auf eine ausgewählte Klasse. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Dieses Blatt besteht aus einem Feld „Name der Klasse&quot;, der beim Anlegen einer Klasse eingegeben wird und einer Liste der Lehrer die dieser Klasse zugeordnet sind. Diese Liste kann nur bearbeitet werden, wenn der angemeldete Lehrer Administrator ist. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Es ist nicht möglich mehrere Klassen mit dem gleichen Namen zu erstellen. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6"/><h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">6. Verwaltung der Schüler </span></h1><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6.1"/><h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">6.1. Liste der Schüler </span></h2><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Ebenso wie die Liste der Klassen ist die Liste der Schüler auf unterschiedliche Weise erreichbar. Erstens durch das Hauptfenster über das Menü &quot;Datei | Meine Schüler&quot; und &quot;Datei | Schüler '', wenn der angemeldete Lehrer Administrator ist. Ein Lehrer-Administrator gelangt auch über die Liste der Lehrer mit dem Menü &quot;Lehrer | Schüler '' dort hin. Als Administrator ist sogar der Zugang über die Liste der Klassen durch das Menü &quot;Klassen| Schüler'' möglich. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Diese Liste enthält die Schüler, die einem Lehrer zugeordnet sind (der angemeldet ist oder der &nbsp;gerade in der Liste markiert wurde) oder die Schüler einer ausgewählten Klasse, oder alle Schüler in den bestehenden Klassen des Verzeichnisses der Klassen. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Dieser Datensatz enthält die Felder: Benutzername, vollständiger Name, Klasse. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Menü &quot;Schüler&quot; erlaubt es &nbsp;neue Schüler anzulegen, ausgewählte Schüler anzuzeigen, zu bearbeiten und ihr Passwort zu ändern. Diese Änderung ist ohne Passwort-Abfrage des Original-Passwort möglich und kann somit verwendet werden, wenn ein Passwort vergessen wurde. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Mit dem Menü ''Bearbeiten'' können Sie ausgewählte Schüler ausschneiden, einfügen und löschen. Die Funktion &nbsp;''Kopieren/Einfügen '' funktioniert auch zwischen den Fenstern der verschiedenen Klassen, so können die Schüler einer Klasse geändert werden. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Rechtsklick auf eine Zeile öffnet ein Popup-Menü, in dem man die Aktionen des Hauptmenüs (Untermenü &quot;Schüler&quot; und &quot;Bearbeiten&quot;) findet. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6.2"/><h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">6.2. Die Schüler-Kartei </span></h2><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Schüler-Kartei ist über die Menüs &quot;Schüler im Internet | Neue ... &quot;, ''Die Schüler | Anzeigen …'', &quot;Die Schüler | Bearbeiten ... &quot; oder durch einen Doppelklick auf die Auswahl zu erreichen. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Dieser Datensatz besteht aus den Feldern Benutzername, vollständiger Name, Passwort und Klasse. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Kennung kann nur eingegeben werden, wenn ein neuer Schüler angelegt wird. Sie muss unter den Kennungen aller Lehrer und alle Schüler einzigartig sein. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Der Inhalt der Combobox hängt davon ab von wo aus man zur Liste der Schüler gelangt ist. Also wenn man zum Beispiel den Datensatz eines Schülers angezeigt bekommt, weil man auf den Schüler in der Liste der Schüler einer Klasse A geklickt hat, so sieht man die Klasse A nicht in der Dropdown-Liste. Ist der Schüler einer der Schüler aus der Liste aller vorhandenen Klassen im Klassen-Verzeichnis, so werden dann alle Klassen aus dem Klassen-Verzeichnis in der Dropdown-Liste angezeigt. Wurde der Schüler aus der Liste aller Schüler eines bestimmten Lehrers ausgewählt, so findet man alle dem Lehrer zugewiesenen Klassen in der Dropdown-Liste. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Felder Benutzername, Passwort und Klasse sind Pflichtfelder. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7"/><h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">7. Verschiedenes </span></h1><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7.1"/><h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">7.1. Informationen über die Institution </span></h2><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Diese Seite ist über das Menü &quot;Datei | Informationen über die Institution&quot; im Hauptfenster erreichbar. Es kann nur von einem Administrator bearbeitet werden. Ein Lehrer, der kein Administrator ist kann sie nicht sehen, wenn er nicht über Kenntnisse eines Administrators verfügt. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">In diesem Formular können Sie den Namen der Institution, ihre Stadt und ihr Land angeben. Die Liste der Verwaltungsratsmitglieder wird eine Konsultation aller Lehrer mit Administrator-Status. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Felder Name, Stadt und Land sind Pflichtfelder. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7.2"/><h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">7.2. Installieren einer Lizenz </span></h2><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Rubrik &quot;Installieren einer Lizenz&quot; erlaubt Ihnen, eine Lizenz durch Eingabe eines Codes zu verlängern. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7.3"/><h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">7.3. Löschen von Daten </span></h2><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Es ist möglich, Daten von registrierten Schülern und Lehrern von Aplusix zu entfernen. Dies geschieht, wenn diese Daten zu zahlreich sind oder nicht mehr interessant für die Lehrer. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Bei den Lehrer-Daten werden alle Daten des aktuellen Datums gelöscht. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Bei den Klassen-Daten ist es möglich, die Art (Test, Übung, Selbst-Korrektur - nichts entfernt alle Arten) die gelöscht werden soll sowie das Datum auszuwählen. </span></p><p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p></div></div>
<br/>
</body>
</html>

