<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="generator" content="epsilonwriter, see http://epsilonwriter.com/en" />
</head>
<body bgcolor="#ffffff" text="#000000">
<!--[if gte msEquation 12]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]-->
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">AplusixAdmin: Aplusix 3 Administration</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">User Manual</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt; font-weight: bold;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 20px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">September 2012</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold; font-style: italic;">English translation by Arnaud Delobelle</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold; font-style: italic;">Document written with epsilonwriter</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt; font-weight: bold; font-style: italic;'>&nbsp;</p>
 <a name="0"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Summary</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s1">
<span
style=" font-size: 11pt;">1. Introduction</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s2">
<span
style=" font-size: 11pt;">2. &nbsp; Main window</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s3">
<span
style=" font-size: 11pt;">3. &nbsp; Using the tables</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s4">
<span
style=" font-size: 11pt;">4. &nbsp; Teacher management</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s4.1">
<span
style=" font-size: 9pt; font-style: italic;">4.1 The teachers table</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s4.2">
<span
style=" font-size: 9pt; font-style: italic;">4.2 The teacher form</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s5">
<span
style=" font-size: 11pt;">5. &nbsp; Class management</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s5.1">
<span
style=" font-size: 9pt; font-style: italic;">5.1 Classes tables</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s5.2">
<span
style=" font-size: 9pt; font-style: italic;">5.2 The class form</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s6">
<span
style=" font-size: 11pt;">6. &nbsp; Student management</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s6.1">
<span
style=" font-size: 9pt; font-style: italic;">6.1 The students table</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s6.2">
<span
style=" font-size: 9pt; font-style: italic;">6.1. The Student form</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s7">
<span
style=" font-size: 11pt;">7. Miscellaneous</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s7.1">
<span
style=" font-size: 9pt; font-style: italic;">7.1. &nbsp; School</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s7.2">
<span
style=" font-size: 9pt; font-style: italic;">7.2. &nbsp; Installing a licence</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s7.3">
<span
style=" font-size: 9pt; font-style: italic;">7.3. &nbsp; Deleting data</span> </a>
</p>
<![if !msEquation]></div><![endif]>
<br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">1. Introduction</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">This application manages the administrative aspects of teaching with Aplusix. It is only useful when Aplusix is installed on a server. It can be used to create, modify and delete classes, teacher accounts and student accounts.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The application has two types of users:</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Teachers who may view student lists and classes, create, modify and delete students, move students, and provide students with new passwords.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Teacher-administrators who, in addition to the above, can create, modify and delete classes and teachers.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">2. &nbsp; Main window</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The main window contains a “File” menu with a variable number of items. Each of these items is associated with a particular action.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “Change password” allows the user to change his/her password.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “My classes” opens a table containing all the user's classes.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “My students” opens a table containing all the user's students.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “School information” opens a form about the school.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “Open the classes folder”: opens the classes folder. &nbsp;This is an easy way to access this folder.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “Open the teachers folder”: same for the teachers folder.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “Open the exercises folder”: same for the exercises folder.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “Open the application folder”: same for the application folder.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “Quit”.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">When the user is a teacher-administrator, the following additional actions are available:</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “Teachers” opens a table showing all teachers.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “Classes” opens a table showing all classes.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “All students” opens a table showing all students.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-en.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; “Enter a key” lets the user enter a new key.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">3. &nbsp; Using the tables</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">All table columns &nbsp;can be resized and the data can be sorted by according to a particular column by clicking on its header.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s4"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">4. &nbsp; Teacher management</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s4.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">4.1 The teachers table</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Only teacher-administrators can access the teachers table. It contains the list of all teachers with the following fields: login, surname, first name, classes (i.e., the classes attached to the particular teacher).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The “Teachers” menu allows the user to view the information about a selected teacher, create new teachers, edit the information and change a password. In order to avoid problems with lost passwords, passwords can be changed without reference to the initial password. The user can also view the classes and students attached to a selected teacher.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The “Edit” menu allows a selected teacher to be deleted.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">It is possible to select several teachers and to simultaneously apply certain actions to them.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A right-click opens a contextual menu that lists the main menu items.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s4.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">4.2 The teacher form</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The teacher form is accessible via “Teachers | New...”, “Teachers | View...”, “Teachers | Edit...”, or by double-clicking on a teacher. This form includes the following fields: login, surname, first name, administrator status, password, classes and e-mail address. The compulsory data fields are login, surname, first name, password, and classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A teacher's class can be changed via this form by moving students across classes or into another teacher's class.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s5"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">5. &nbsp; Class management</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s5.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">5.1 Classes tables</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Classes tables are accessible via “File | My classes” and “File | All classes”. Teacher-administrators can also access it via “Teacher | Classes”. A classes table contains either all the classes of a particular teacher or all of the classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The “Classes” menu allows new classes (from the table of classes) to be created. It also allows classes to be viewed (including teacher information and students) or edited.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The “Edit” menu allows classes (from the table of all classes) which not yet allocated a teacher, to be deleted.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">It is possible to select several classes and to simultaneously apply certain actions to them.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A right-click opens a contextual menu that lists the main menu items.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s5.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">5.2 The class form</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The class form is accessible via “Classes | New...”, “Classes | View...”, “Classes | Edit...”, or by double-clicking on a class. This form contains the list of all teachers for the class. When the user is a teacher-administrator, a list of other teachers and their classes is available and a teacher may be moved from one class to another.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s6"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">6. &nbsp; Student management</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s6.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">6.1 The students table</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Students tables are accessed via “File | My students” and “File | All students”. Teacher-administrators may also access it via “Teacher | Students”. The table contains either all the students of a particular teacher or all of the students.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The “Students” menu allows the user to create new students, view a selected student, edit student information and change a student's password. In order to avoid problems with lost passwords, passwords can be changed without &nbsp;reference to the initial password.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The “Edit” menu allows the user to cut, copy and delete selected students. Students can be moved from one class using cut and paste (cut a student from a window and paste the student into another).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A right-click opens a contextual menu that lists the main menu items.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s6.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">6.1. The Student form</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The Student form is accessible via “Student | New...”, “Student | View...”, “Student | Modify...”, or by double-clicking on a particular student. This form contains the following fields: login, surname, first name, password and classes. The compulsory fields are login, password and classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">7. Miscellaneous</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">7.1. &nbsp; School</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">The school form is accessed via the File menu. Only teachers-administrators can modify the school information.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">7.2. &nbsp; Installing a licence</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">This application allows the user to install a new licence.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7.3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">7.3. &nbsp; Deleting data</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">It is possible to erase the data that have been recorded while students or teachers interact with Aplusix via the “Delete data” menu.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
</div>
<br/>
</body>
</html>

