<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="generator" content="epsilonwriter, see https://epsilonwriter.com/en" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#ffffff" text="#000000">
<div style="margin-left:10pt; margin-right:10pt; font-family: Calibri,Times New Roman,Times,serif;">

<div>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">AplusixEditor : Editor für Aplusix 3 </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 41px;">
<h1 style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">Benutzerhandbuch </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 20px;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold;">Mai 2011 </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold; font-style: italic;">Deutsche Übersetzung von Marion Göbel </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center;'><span
style=" font-weight: bold; font-style: italic;">verfaßt mit epsilonwriter &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
 <a name="0"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Sommaire</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s1">
<span
style="">1. &nbsp; Einleitung </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 15px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s1.1">
<span
style=" font-style: italic;">1.1. &nbsp; Übungen </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 15px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s1.2">
<span
style=" font-style: italic;">1.2. &nbsp; Problemstellungen </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 15px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt;'> <a href="#s1.3">
<span
style=" font-style: italic;">1.3. &nbsp; Listen </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s2">
<span
style="">2. &nbsp; Erstellen Sie eine Liste von Problemstellungen </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s3">
<span
style="">3. &nbsp; Einstellungen anpassen </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s4">
<span
style="">4. &nbsp; Erstellen Sie eine Übung </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s5">
<span
style="">5. &nbsp; Erstellen Sie ein Problem </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s6">
<span
style="">6. Erstellen Sie einen Abschnitt </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s7">
<span
style="">7. &nbsp; Verwendung von Bildern </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s8">
<span
style="">8. &nbsp; Die Verwendung von algebraischen Ausdrücken </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s9">
<span
style="">9. &nbsp; Übungen und Problemstellungen ändern </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s10">
<span
style="">10. &nbsp; Visualisierung und Kontrolle </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s11">
<span
style="">11. &nbsp; Arbeiten mit mehreren Listen </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s12">
<span
style="">12. &nbsp; Zugriff auf eine Datenbank von Übungen </span> </a>
</p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt;'> <a href="#s13">
<span
style="">13. &nbsp; Verschieben von Dateien </span> </a>
</p>
</div>
<br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">1. &nbsp; Einleitung </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Der Übungs-Editor ermöglicht das Erstellen und Bearbeiten der Übungs-Listen, diese werden als Dateien mit der Endung &nbsp;&quot;.exo'' gespeichert. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die <span style=" font-weight: bold;">Übungen </span>(im Sinne von Aplusix definiert) haben einen <span style=" font-weight: bold;">Typ </span>(Berechne, Schreibe als Bruch, Schreibe als Dezimalzahl, Erweitere-Kürze-Vereinfache, Faktorisiere, Löse) und einen <span style=" font-weight: bold;">algebraischen </span><span style=" font-weight: bold;">Ausdruck. </span></span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die <span style=" font-weight: bold;">Problemstellungen </span>(im Sinne von Aplusix) sind in <span style=" font-weight: bold;">Abschnitte </span>eingeteilt. Jeder Abschnitt enthält einen <span style=" font-weight: bold;">Bereich </span><span style=" font-weight: bold;">mit </span><span style=" font-weight: bold;">Informationen </span>und einen <span style=" font-weight: bold;">Bereich </span><span style=" font-weight: bold;">für </span><span style=" font-weight: bold;">Antworten </span><span style=" font-weight: bold;">und </span><span style=" font-weight: bold;">Berechnungen. </span>Zuerst liest der Schüler die Informationen, dann gibt er die Antwort und / oder führt die Berechnung durch. Die Schüler können auch Zwischenschritte verwenden, um die Aufgabe zu lösen. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1.1"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;">
<h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">1.1. &nbsp; Übungen </span></h2>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Eine Übung in &nbsp;Aplusix hat einen Typ und einen algebraischen Ausdruck, </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">z.B. &quot;Faktorisiere </span><span
style=""><img style="position:relative; bottom: -6px;" alt="(x-2)(3x+4)+3x^2-6x"
src="_ManuelAplusixEditor-de.html/image1.png" /></span><span
style=""> &quot; ist eine Übung vom Typ &quot;Faktorisiere&quot; und sie hat einen algebraischen Ausdruck '' </span><span
style=""><img style="position:relative; bottom: -6px;" alt="(x-2)(3x+4)+3x^2-6x"
src="_ManuelAplusixEditor-de.html/image1.png" /></span><span
style=""> ''. Der Typ muss lauten &quot;Berechne&quot;, &quot;Schreibe als Dezimalzahl&quot;,&quot;Schreibe als Bruch&quot;, &quot;Erweitern-Kürzen-Vereinfachen&quot;, &quot;Faktorisiere&quot; oder &quot;Löse&quot;. Dies ermöglicht Aplusix zu erkennen, ob die Aufgabe aufgelöst ist. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Eine Übung kann auch eine <span style=" font-weight: bold;">Anweisung </span>beinhalten. In diesem Fall, steht sie &nbsp;an der Stelle des Übungs-Typs. Zum Beispiel soll der Ausdruck <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">12<i>x</i>-6</span> faktorisiert werden und die Anweisung lautet &quot;Klammere den größtmöglichen Faktor aus&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Eine Übung kann auch Schlüsselwörter enthalten, um die Übungen besser sortieren und auswählen zu können. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1.2"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;">
<h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">1.2. &nbsp; Problemstellungen </span></h2>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Ein Problem wird in Aplusix in natürlicher Sprache ausgedrückt. Es kann auch Bildern im Datentyp Bitmap (BMP) oder JPEG enthalten. Ein Problem kann eine, keine oder mehrere Fragen enthalten. Diese Fragen werden in Lektionen dargestellt. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Eine Problemstellung hat einen Titel, Schlüsselwörter (optional) und Lektionen. &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold; font-style: italic;">Die Lektionen </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Jede Lektion enthält: </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• einen Bereich &quot;Text&quot; mit dem Titel der Lektion und einen Text, der eine Situation beschreibt. Dieser Text kann auch Bilder und algebraische Ausdrücke enthalten, </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• einen Bereich Antwort, dies kann sein: </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">o ein Bereich für eine Berechnung, indem der Lehrer eine Übung eingetragen oder leer gelassen hat </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">o ein Bereich für eine einfache Antwort, hier kann der Lehrer einen Text eingeben, der vor der Antwort erschienen soll, sowie die erwartete Antwort und einen Text der nach der Antwort erscheinen soll. Ebenso wird hier festgelegt mit welcher Methode die eingegebene Antwort mit der erwarteten Antwort verglichen wird. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">o ein Bereich für die Antwort, zusätzlich zu der einfachen Antwort. Hier besteht die Möglichkeit einen Platzhalter zu definieren zum Beispiel einen Ausdruck mit Fragezeichen &quot;? &quot;, wobei der Schüler diese durch die die richtigen Werte (numerische oder symbolische) ersetzen soll. Der Lehrer stellt auch die komplette Antwort zur Verfügung. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Zum Beispiel: Formular: </span><span
style=""><img style="position:relative; bottom: -6px;" alt="25+=28"
src="_ManuelAplusixEditor-de.html/image2.png" /></span><span
style=""> Antwort: </span><span
style=""><img style="position:relative; bottom: -6px;" alt="25+3=28"
src="_ManuelAplusixEditor-de.html/image3.png" /></span><span
style=""> &nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Es gibt drei Kriterien die Schülerantworten mit den erwarteten Antworten zu vergleichen: </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &nbsp; &nbsp;identischer Ausdruck </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 35px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &nbsp; &nbsp;ähnlicher Ausdruck – Hier beachtet Aplusix beim Vergleichen Kommutativität, Assoziativität sowie Vereinfachungen mit <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">0</span> und 1. Lautet zum Beispiel die Schülerantwort &nbsp;</span><span
style=""><img style="position:relative; bottom: -15px;" alt="y+x=1 et 2x+1y=2"
src="_ManuelAplusixEditor-de.html/image4.png" /></span><span
style=""> und die erwartete Antwort </span><span
style=""><img style="position:relative; bottom: -15px;" alt="2x+y=2 et x+y=1"
src="_ManuelAplusixEditor-de.html/image5.png" /></span><span
style=""> so wird die Antwort akzeptiert. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• &nbsp; &nbsp; Äquivalenter Ausdruck – Hier verwendet Aplusix Äquivalenzumformungen für den Vergleich. Lautet die Schülerantwort </span><span
style=""><img style="position:relative; bottom: -6px;" alt="x=1"
src="_ManuelAplusixEditor-de.html/image6.png" /></span><span
style=""> und die erwartete Antwort ist </span><span
style=""><img style="position:relative; bottom: -6px;" alt="2x+4=6"
src="_ManuelAplusixEditor-de.html/image7.png" /></span><span
style=""> , so wird die Schülerantwort akzeptiert </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die am Meisten benutzte Methode ist &quot;ähnlicher Ausdruck&quot;, da „identischer Ausdruck“ oft zu streng und&quot; Äquivalente Ausdrücke“ oft zu schwach ist. Für Antworten, bei denen Platzhalter ersetzt werden ist die Verwendung „identischer Ausdruck&quot; zu empfehlen, wenn die Werte als ganze Zahlen eingeben werden. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wenn die erwartete Antwort Variablen enthält, müssen Sie angeben, ob andere Variablen eingegeben werden können als die in der &quot;erwarteten Antwort&quot;. Dies ist mit Hilfe der Checkbox &quot;Möglichkeit, Variablen zu ändern'' möglich. Wenn die Variablen verschieden sein können, sollte der Text keine Variable enthalten. Umgekehrt, wenn die Variablen nicht verschieden sein dürfen, müssen sie im Text stehen. Im Text müssen die Variablen in spitzen Klammern angezeigt werden, z. B. &lt;&lt;x&gt;&gt; für die Variable x. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-style: italic;">Beispiel Problem </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Hier ist eine Problemstellung, wie sie mit dem Editor erstellt werden kann. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Titel </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Strauß und Büffel </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Text </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">In einem afrikanischen Reservat gibt es Strauße und Büffel im selben Gehege. Es gibt <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">60</span> Köpfe und <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">172</span> Beine. Wie viele Tiere von jeder Art gibt es? </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Stellen Sie das Gleichungssystem auf. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Antwort</span><span
style=" font-weight: normal;">: <span style=" font-weight: normal;">Bereich </span><span style=" font-weight: normal;">Berechnung </span></span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Typ: Löse </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 35px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Ausdruck: </span><span
style=" font-weight: bold;"><img style="position:relative; bottom: -15px;" alt="a+b=60 et 2a+4b=172"
src="_ManuelAplusixEditor-de.html/image8.png" /></span><span
style=" font-weight: bold;"> </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Erster Ausdruck erwartet </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Vergleichsmodus ... </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">ähnlicher Ausdruck </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Möglichkeit, Variablen zu ändern </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1.3"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;">
<h2 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">1.3. &nbsp; Listen </span></h2>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Eine Liste ist eine ''.exo'' -Datei mit Übungen, Problemen und einige allgemeine Informationen: Name und E-Mail-Adresse, der Modus kann Training, Test oder leer sein. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Der Trainingsmodus </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Trainings-Modus werden Übungen oder Probleme ohne zeitliche Einschränkung gelöst. Man kann jederzeit seine Punkte mit der rechten Maustaste erfragen (sowohl bei Übungen als auch Problemstellungen). Man kann sich auch die Lösung mit der rechten Maustaste anzeigen lassen. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Der Zugriff auf Punkte und Lösung kann durch den Lehrer (mit den Einstellungen) unterbunden werden. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Der Test-Modus </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Test-Modus werden die Übungen unter Zeitdruck absolviert. Die verbleibende Zeit kann angezeigt werden. Es besteht kein Zugriff auf Punkte oder Lösung der Aufgaben. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s2"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">2. &nbsp; Erstellen Sie eine Liste von Problemstellungen </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Nach dem Start zeigt das Hauptfenster eine neue Liste </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Füllen Sie die gewünschten Felder im oberen Teil des Fensters aus (Autor, E-Mail-Adresse, Modus und Dauer) und speichern Sie dann die Liste (empfohlen). Erstellen Sie dann Übungen oder Problemstellungen, entsprechend der Abschnitte dieses Handbuchs. Speichern Sie die Liste regelmäßig ab. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s3"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">3. &nbsp; Einstellungen anpassen </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Sie können über die Schaltfläche &quot;Einstellungen&quot; im Hauptfenster, die Einstellungen der Übungsdateien direkt anpassen. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Diese Einstellungen sind spezifisch für eine Datei und haben Vorrang vor den Einstellungen der Klassen. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Parameter werden auf die gleiche Weise dargestellt, wie die Parameter der Klassen, außer dass Sie eine zusätzliche Auswahl &quot;keine andere Wahl&quot; beinhalten, diese ist standardmäßig ausgewählt. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wenn in Aplusix eine Datei mit der Einstellung &quot;keine andere Wahl&quot; geöffnet ist, so werden die entsprechenden Einstellungen übernommen </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">4. &nbsp; Erstellen Sie eine Übung </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Hauptfenster wählen Sie &quot;Übung | Neu&quot;. Ein Editor-Fenster erscheint mit einer &nbsp;leeren Übung. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Editor-Fenster wählen Sie &quot;Hinzufügen | Übung&quot;. Sie erhalten eine leere Übung im Editor-Fenster. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Wählen Sie den Übungstyp. Wenn Sie eine andere Formulierung der Arbeitsanweisung bevorzugen, geben Sie diese im Feld Anweisung ein. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Geben Sie den entsprechenden algebraischen Ausdruck, durch Klicken auf die Schaltfläche &quot;Bearbeiten&quot; oder durch Doppelklick auf das Feld &quot;Ausdruck&quot; ein. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Geben Sie Schlüsselwörter ein, falls gewünscht . </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Überprüfen Sie, ob die Übung richtig erstellt wurde, indem Sie auf &quot;Übung&quot; in der ''Anzeige''-leiste klicken. Sie erhalten das Vorschau-Fenster mit Erläuterungen, wenn etwas falsch ist. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Sie sollten die Liste speichern indem Sie auf die Schaltfläche &quot;Diskette&quot; klicken. Speichern Sie nach jeder Übungseingabe oder von Zeit zu Zeit. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Sie haben eine Aufgabe erstellt. Nun können Sie diese im Hauptfenster ansehen. Sie können eine Aufgabe durch Ausschneiden und Einfügen an eine andere Stelle setzen. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">5. &nbsp; Erstellen Sie ein Problem </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Hauptfenster, wählen Sie &quot;Übung | Neu &quot;. Sie erhalten ein Editior-Fenster mit einem leeren Problem. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Editor-Fenster wählen Sie &quot;Hinzufügen | Problem&quot;. Sie erhalten ein neues leeres Problem. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wenn ein Problem erstellt wird, wird der erste Abschnitt ebenfalls erstellt. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Geben Sie den Titel des Problems, die Schlüsselwörter (wenn gewünscht) ein. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Füllen Sie den ersten Abschnitt (siehe unten) aus </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Fügen Sie Abschnitte ein, wenn es mehrere Abschnitte gibt. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Überprüfen Sie das Problem, indem Sie auf das &quot;Problem&quot; in der &quot;Anzeige&quot;-Leiste&quot; klicken. Sie erhalten das Vorschau-Fenster mit Erläuterungen, wenn etwas falsch ist mit dem Problem. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">• Speichern Sie die Liste durch Klicken auf die Schaltfläche &quot;Diskette&quot; ab (empfohlen) </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Sie haben ein Problem erstellt. Im Hauptfenster können Sie eine Zeile für das Problem und eine Zeile für jeden Abschnitt sehen. Sie können ein Problem aus der Liste mit Ausschneiden und Einfügen verschieben. Sie können einen Abschnitt in der Liste durch Ausschneiden und Kopieren verschieben. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">6. Erstellen Sie einen Abschnitt </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wenn ein neues Problem angelegt wird, gibt es bereits einen leeren Abschnitt. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Um einen Abschnitt hinzuzufügen, klicken Sie auf &quot;Neuer Abschnitt&quot; und wählen &quot;Hinzufügen | Abschnitt &quot; aus. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">1) Geben Sie den Titel des Abschnitts ein (&quot;Abschnitt-Titel&quot;) </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">2) Geben Sie den &quot;Text&quot; des Abschnitts ein. Er kann aus Text, algebraischen Ausdrücken und Bildern bestehen. Das Kontextmenü ermöglicht das Eingeben und Löschen algebraischer Ausdrücke und Bilder. Für weitere Details siehe unten. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">3) Klicken Sie auf ''Antwort'' und wählen Sie eine Antwortart wie &quot; Berechnungsfeld &quot;, &quot;einfache Antwort&quot; und &quot;Platzhalter-Antwort &quot; aus und klicken Sie auf &quot;Ok &quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-style: italic;">a) Berechnungsfeld </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Ein Berechnungsfeld ist ein Bereich, indem die Schüler eine Berechnung in Schritten &nbsp;durchführen sollen (Berechne, Faktorisiere, Löse, etc.). </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wenn Sie dem Schüler einen Ausdruck zum Berechnen (oder Faktorisieren oder Lösen, etc..) zur Verfügung stellen, wählen Sie &quot;Start-Ausdruck zur Verfügung stellen&quot; am unteren Rand des Fensters aus. Füllen Sie anschließend die Felder wie bei einer Übung aus. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wenn Sie möchten, dass der Schüler selbst einen Ausdruck für die Berechnung (oder Faktorisierung oder Lösung, etc..) aufstellt, &nbsp;wählen Sie &quot;Start-Ausdruck erwartet&quot;. Anschließend wählen Sie die Vergleichsmethode und die Möglichkeit verschiedener Variablen im unteren Bereich des Fensters aus. Schließlich geben Sie den Typ und falls gewünscht, eine Anweisung ein. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-style: italic;">b) einfache Antwort </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Einfache Antwort ist ein Bereich, indem der Schüler einen Ausdruck eingibt. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Falls gewünscht, können Sie einen Pre-Text (ein kurzer Text, der vor die Antwort gestellt wird) eingeben. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Geben Sie den Ausdruck ein. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Falls gewünscht geben Sie einen Post-Text (ein kurzer Text, der hinter der Antwort steht) ein. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wählen Sie eine Vergleichsmethode und die Möglichkeit verschiedener Variablen im unteren Bereichs des Fensters aus. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-style: italic;">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-style: italic;">c) Platzhalter-Antwort </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&quot;Antwort mit Formular &quot; ist ähnlich wie eine &quot;einfache Antwort &quot;. Der Unterschied liegt darin, dass man Fragezeichen in der zu erwartenden Antwort eingeben kann. Der Schüler soll an die Position der Fragezeichen den korrekten Wert/Ausdruck schreiben. Zum Beispiel ist in der Aufgabe </span><span
style=""><img style="position:relative; bottom: -6px;" alt="3x+=5x"
src="_ManuelAplusixEditor-de.html/image9.png" /></span><span
style=""> das Fragezeichen durch <span style="font-family: Times New Roman,Times,serif; font-weight: bold;">2<i>x</i></span> zu ersetzen. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Hinweis: </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Sie können die Antwortart ändern, indem Sie auf die Schaltfläche &quot;Antwort abbrechen&quot; klicken. Die aktuelle eingegebene Antwort geht hierbei verloren. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">4) Überprüfen Sie den Abschnitt, indem Sie im &nbsp;&quot;Bemerkungs&quot;-Modus auf die Schaltfläche &quot;Abschnitt&quot; in der &quot;Anzeige&quot;-Leiste klicken. Sie erhalten ein Vorschau-Fenster mit Erläuterungen, wenn etwas im Abschnitt nicht in Ordnung ist. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">5) Speichern Sie die Liste (empfohlen) </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">7. &nbsp; Verwendung von Bildern </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Einfügen </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Einfügen von Bildern ist nur im Bereich &quot;Text&quot; möglich. Verwenden Sie hierzu das Kontextmenü. Als Bildformat sollten Sie Bitmap (BMP) oder JPEG (JPG, JPEG) wählen. Nach dem Einfügen ist ein Punkt &quot;APX: img&quot; im Bereich &quot;Text&quot; zu sehen gefolgt von dem Pfad zu der Bilddatei im Verzeichnis der Übungen. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Entfernen </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Rechtsklick auf den oben genannten Bildausdruck im Bereich &quot;Text&quot; öffnet das Kontextmenü. Wählen Sie hier &quot;Löschen&quot; aus oder löschen Sie den Pfadausdruck direkt. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s8"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">8. &nbsp; Die Verwendung von algebraischen Ausdrücken </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Einfügen </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Die Eingabe algebraischer Ausdrücke ist nur im Bereich &quot;Text&quot; möglich. Hierzu wählen Sie &quot;Ausdruck bearbeiten&quot; im Menü. Sie müssen das Fenster schließen, wenn der Ausdruck fertig eingegeben wurde. Im Bereich ''Text'' erscheint nun der Ausdruck (zwischen &quot;&lt;&lt;&quot; und &quot;&gt;&gt;&quot;). </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Bearbeiten </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Rechtsklick auf den zu bearbeitenden Ausdruck und Auswahl von „Ausdruck bearbeiten“. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Löschen </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Löschen Sie den Textausdruck (zwischen '' &lt;&lt;'' und ''&gt;&gt;'') im Bereich ''Text''. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s9"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">9. &nbsp; Übungen und Problemstellungen ändern </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Hauptfenster, welches die Tabelle aller Übungen und Probleme enthält, können Sie eine Übung oder ein Problem in der Liste mit Ausschneiden und Einfügen verschieben, ebenso können Sie einen Abschnitt durch Ausschneiden und Einfügen verschieben. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s10"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">10. &nbsp; Visualisierung und Kontrolle </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Visualisierung </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Editor-Fenster wählen Sie einen Anzeigemodus in der Symbolleiste &quot;Ansicht&quot; aus und klicken Sie auf eine Schaltfläche in der Symbolleiste (Alle, Problem, Übung, Abschnitt). </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Hauptfenster, wählen Sie &quot;Übungen | Alle anzeigen&quot;. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Editor-Fenster zeigt Informationen für den Schüler in Schwarz sowie fehlerhafte Antworten, Warnungen und Hinweise in verschiedenen anderen Farben. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Stellen Sie sicher, dass der Inhalt dieses Fensters Ihren Wünschen entspricht. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Hier können Sie auch Fehler, Warnung oder Hinweis überprüfen. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">Kontrolle </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Im Hauptfenster, wählen Sie &quot;Übung | Alles kontrollieren.&quot; </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Das Editor-Fenster zeigt Fehler, Warnungen und Hinweise, sonst nichts. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Sie können also leicht überprüfen, dass es keine Fehler, keine Warnungen und keine Hinweise gibt. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s11"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">11. &nbsp; Arbeiten mit mehreren Listen </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Sie können mit mehreren Listen arbeiten, indem Sie mehrmals das Editor-Fenster starten. So können Sie die Übungen, Probleme oder Abschnitte im Hauptfenster von einer Liste in eine andere kopieren. Das ist eine gute Möglichkeit um eine neue Liste zu erstellen, welche aus bereits existierenden Übungen und Problemen besteht. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s12"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">12. &nbsp; Zugriff auf eine Datenbank von Übungen </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&quot;Datei | Übungsverzeichnis öffnen&quot; öffnet ein Windows-Fenster des Übungsverzeichnisses. Dies ermöglicht das Verzeichnis zu verwalten (hinzufügen, löschen von Dateien, Erstellen von Unterverzeichnissen). Es erlaubt auch das Verzeichnis zu suchen (der Pfad ist im Adressfeld). </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s13"/>
<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;">
<h1 style='margin-top:1pt; margin-bottom:1pt;'><span
style=" font-weight: bold;">13. &nbsp; Verschieben von Dateien </span></h1>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Eine &quot;.Exo&quot;-Datei kann überall im Dateisystem platziert werden, es ist jedoch besser, sie in das Verzeichnis &quot;Übungen&quot; oder in einem Unterordner zu platzieren. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wenn eine Datei Bilder enthält, sollten Sie beachten, dass die Bilder nicht in der Datei sind (sie enthält nur Verweise auf die Bilder in der Datei). Wenn eine &quot;.Exo&quot;-Datei an einen anderen Ort verschoben oder kopiert wird, müssen Sie die Bildern an die gleiche Position im Dateisystem bewegen. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wir empfehlen Ihnen die folgende Anordnung von Anfang an anzulegen: &nbsp;die Dateien &quot;.exo&quot; in ein Unterverzeichnis des Verzeichnisses &quot;Übungen&quot;, so dass jeder Ordner nur eine kleine Anzahl von Dateien enthält (verwenden Sie viele Unterordner falls erforderlich). Legen Sie die Bilder in das selbe Unterverzeichnis wie die &quot;. exo&quot;-Dateien, zu denen Sie gehören. Wenn nötig, kopieren Sie die gleichen Bilder in mehrere Unterordner. Wenn die Dateien an eine andere Stelle kopiert werden sollen, kopieren Sie das komplette Unterverzeichnis. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">Wenn Dateien verschoben werden, wird dringend empfohlen zu überprüfen ob der Zugriff auf die enthaltenen Bilder funktioniert. Dazu starten Sie Aplusix und laden die Datei. Falls Bilder fehlen wird eine Warnung angezeigt. </span></p>
</div>

<div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;">
<p style='margin-top:1pt; margin-bottom:1pt;'><span
style="">&nbsp;</span></p>
</div>
</div></div>
<br/>
</body>
</html>

