﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>AplusixAdmin Manuale</title>
  <meta name="generator" content="epsilonwriter, see http://epsilonwriter.com/en" />
  <style type="text/css">    table.tableau { border: 0; border-collapse: collapse; padding:4px; margin: 0; empty-cells: show;}    td.H {border-top:solid windowtext .5pt; padding:4px;}    td.G {border-left:solid windowtext .5pt; padding:4px;}    td.B {border-bottom:solid windowtext .5pt; padding:4px;}    td.D {border-right:solid windowtext .5pt; padding:4px;}    td.HG {border-top:solid windowtext .5pt; border-left:solid windowtext .5pt; padding:4px;}    td.HB {border-top:solid windowtext .5pt; border-bottom:solid windowtext .5pt; padding:4px;}    td.HD {border-top:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.GB {border-left:solid windowtext .5pt; border-bottom:solid windowtext .5pt; padding:4px;}    td.GD {border-left:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.BD {border-bottom:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.HGB {border-top:solid windowtext .5pt; border-left:solid windowtext .5pt; border-bottom:solid windowtext .5pt; padding:4px;}    td.HGD {border-top:solid windowtext .5pt; border-left:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.HBD {border-top:solid windowtext .5pt; border-bottom:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.GBD {border-left:solid windowtext .5pt; border-bottom:solid windowtext .5pt; border-right:solid windowtext .5pt; padding:4px;}    td.HGBD {border:solid windowtext .5pt; padding:4px;}  </style></head>
<body bgcolor="#ffffff" text="#000000">
<div style="font-family: Times New Roman,Times,serif;">
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>AplusixAmmin: Aplusix 3 Amministratore </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>Manuale Utente &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt; font-weight: bold;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:27px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 12pt; font-weight: bold;">
<span>Febbraio 2011 </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold; font-style: italic;">
<span>Traduzione italiana a cura di Laura Maffei </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold; font-style: italic;">
<span>Documento scritto con epsilonwriter </span><span style=" font-weight: normal; font-style: normal;">&nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt; font-weight: bold; font-style: italic;'>
&nbsp;
</p>
 <a name="0"/><p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt; font-weight: bold;">
<span>Sommaire</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s1">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>1. Introduzione </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s2">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>2. &nbsp;&nbsp;Finestra principale </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s3">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>3. &nbsp;&nbsp;Usare le tabelle </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s4">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>4. &nbsp;&nbsp;Gestione insegnante </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s4.1">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>4.1 La tabella Insegnanti </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s4.2">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>4.2 La scheda insegnante </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s5">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>5. &nbsp;&nbsp;Gestione classe </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s5.1">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>5.1 La tabella Classi </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s5.2">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>5.2 La scheda Classe </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s6">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>6. &nbsp;&nbsp;Gestione alunno </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s6.1">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>6.1 La tabella Alunni </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s6.2">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>6.1. La scheda Alunno </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; height:24px;'> <a href="#s7">

<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>7. Miscellanea </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s7.1">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>7.1. &nbsp;&nbsp;Scuola </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s7.2">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>7.2. &nbsp;&nbsp;Installare una licenza </span></span></nobr> </a>

</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; height:23px;'> <a href="#s7.3">

<nobr>
<span style="position:relative; top:0px; font-size: 9pt; font-style: italic;">
<span>7.3. &nbsp;&nbsp;Eliminazione dati </span></span></nobr> </a>

</p>
<br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>1. Introduzione </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Questa applicazione gestisce gli aspetti amministrativi dell'insegnamento attraverso Aplusix. E' utile soltanto quando Aplusix è installato su</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>un server. Può essere utilizzata per creare, modificare ed eliminare classi, account di insegnanti e account di alunni. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>L'applicazione prevede due tipi di utenti: &nbsp;</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;Gli insegnanti hanno accesso a liste di studenti e di classi e possono creare, modificare ed eliminare studenti, spostarli e fornire nuove </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>password ad essi. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;L'insegnante-amministratore può, oltre a quanto detto sopra, creare, modificare ed eliminare classi e insegnanti. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s2"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>2. &nbsp;&nbsp;Finestra principale </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>La finestra principale contiene un menu “File” con diverse voci. Ciascuna di quese è associata a una specifica azione. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Cambia password” permette all'utente di modificare la propria password. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Le mie classi” apre una tabella contenente tutte le classi dell'utente. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“I miei alunni” apre una tabella contenente tutti gli alunni dell'utente. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Info Scuola” apre una scheda riguardante la scuola. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Apri la cartella Classi” apre la cartella delle classi. E' un modo semplice di accedervi. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Apri la cartella Insegnanti” apre la cartella degli insegnanti. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Apri la cartella Esercizi” apre la cartella degli esercizi. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Apri la cartella Applicazione” apre la cartella dell'applicazione. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Esci”. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Se l'utente è l'insegnante-amministratore, sono inoltre possibili le seguenti azioni: </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Insegnanti” apre una tabella contenente tutti i docenti. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Classi” apre una tabella contenente tutte le classi. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Alunni” apre una tabella contenente tutti gli alunni </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:6px; font-size: 11pt;">
<span><img style="width: 11px; height: 19px;" alt="bullet" src="ManuelAplusixAdmin-itHTML/image1.png" />
</span></span>

<span style="position:relative; top:0px; font-size: 11pt;">
<span> &nbsp;&nbsp;“Inserisci la chiave” permette all'utente di inserire una nuova chiave. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s3"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>3. &nbsp;&nbsp;Usare le tabelle </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Le colonne delle tabelle possono essere modificate di dimensione. I dati, in una determinata colonna, possono essere ordinati cliccando sul </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>titolo della stessa. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>4. &nbsp;&nbsp;Gestione insegnante </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4.1"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>4.1 La tabella Insegnanti </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Soltanto l'insegnante-amministratore può avere accesso alla tabella degli insegnanti. Questa tabella contiene la lista di tutti gli insegnanti </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>con i seguenti campi: account, cognome, nome, classi (i.e. le classi appartenenti all'insegnante). </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Il menu “Insegnanti” permette all'utente di visualizzare le informazioni sull'insegnante selezionato, creare nuovi insegnanti, modificare </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>informazioni e cambiare password. Per evitare problemi relativi a password perdute, le password possono essere cambiate senza dover </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>inserire le password predenti. L'utente può anche vedere le classi e gli studenti dell'insegnante selezionato. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Il menu “Modifica” permette a un insegnante selezionato di essere cancellato. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>E' possibile selezionare più insegnanti e applicare allo stesso tempo specifiche azioni a tutti. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un clic destro apre una finestra che elenca le voci del menu principale. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4.2"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>4.2 La scheda insegnante </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>La scheda insegnante è accessibile tramite “Insegnanti | Nuovo...”, “Insegnanti | Mostra...”, “Insegnanti | Modifica...”, o con un doppio clic </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>sull'insegnante. Questa scheda comprende i campi: account, cognome, nome, status amministratore, password, classi e indirizzo e-mail. I </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>campi obbligatori sono account, cognome, nome, password e classi. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Una classe dell'insegnante può essere modificata attraverso questa scheda trasferendo alunni in altre classi dell'insegnante o in una classe di </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>un collega. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>5. &nbsp;&nbsp;Gestione classe </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5.1"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>5.1 La tabella Classi </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>La tabella delle Classi è accessibile tramite “File | Le mie classi” e “File| Classi”. L'insegnante-amministratore può anche accedere a queste </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>tramite “Insegnanti | Classi”. Una tabella delle classi contiene o le classi di un particolare insegnante o tutte le classi. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Il menu “Classi” permette la creazione di nuove classi (dalla tabella di tutte le classi), la loro visualizzazione (comprese le informazioni su </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>insegnanti e su studenti) e la loro modifica. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Il menu “Modifica” permette l'eliminazione di classi (dalla tabella di tutte le classi) che non sono riferite ad alcun insegnante. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>E' possibile selezionare più classi e applicare nello stesso tempo specifiche azioni su di esse. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un clic destro apre una finestra che contiene le voci del menu principale. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5.2"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>5.2 La scheda Classe </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>La scheda Classe è accessibile tramite “Classi | Nuova...”, “Classi | Mostra...”, “Classi | Modifica...”, o con un doppio clic su una classe. Tale </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>scheda contiene l'elenco di tutti gli insegnanti della classe. Se l'utente è l'insegnante-amministratore, è visibile un elenco degli altri insegnanti</span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>e delle loro classi e un insegnante può essere spostato da una classe a un'altra. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>6. &nbsp;&nbsp;Gestione alunno </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6.1"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>6.1 La tabella Alunni </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>La tabella degli alunni è accessibile tramite “File | I miei alunni” e “File | Alunni&quot;. L'insegnante-amministratore può anche accedervi tramite </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>“Insegnante | Alunni”. La tabelle contiene o gli alunni di un determinato insegnante o tutti gli alunni. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Il menu “Alunni” permette all'utente di creare nuovi alunni, di visualizzare uno studente selezionato, di modificare informazioni e di </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>cambiare la password di un alunno. Per evitare problemi con password perdute, le password possono essere cambiate senza bisogno di </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>inserire password precedenti. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Il menu “Modifica” permette all'utente di tagliare, copiare ed eliminare studenti selezionati.Gli studenti possono essere spostati da una </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>classe usando taglia-incolla (tagliare un alunno da una finestra e incollarlo in un'altra). </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Un clic destro apre un menu con le voci del menu principale. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6.2"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>6.1. La scheda Alunno </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>La scheda alunno è accessibile tramite “Alunno | Nuovo...”, “Alunno | Visualizza...”, “Alunno | Modifica...”, o tramite un doppio clic su un </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>particolare alunno. Questa scheda contiene i seguenti campi: account, cognome, nome, password e classi. I campi obbligatori sono account, </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>password e classi. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7"/><h1 style='margin-top:1pt; margin-bottom:1pt; height:34px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 17pt; font-weight: bold;">
<span>7. Miscellanea </span></span></nobr>
</h1>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7.1"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>7.1. &nbsp;&nbsp;Scuola </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>La scheda scuola è accessibile tramite il menu File. Soltanto l'insegnante-amministratore può modificare le informazioni sulla scuola. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7.2"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>7.2. &nbsp;&nbsp;Installare una licenza </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>Questa applicazione permette all'utente di installare una nuova licenza. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7.3"/><h2 style='margin-top:1pt; margin-bottom:1pt; height:29px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 14pt; font-weight: bold;">
<span>7.3. &nbsp;&nbsp;Eliminazione dati </span></span></nobr>
</h2>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
<p style='margin-top:1pt; margin-bottom:1pt; height:24px;'>
<nobr>
<span style="position:relative; top:0px; font-size: 11pt;">
<span>E' possibile eliminare dati che sono stati salvati da alunni e da insegnanti tramite il menu “Elimina dati”. </span></span></nobr>
</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>
&nbsp;
</p>
</div>
<br/>
</body>
</html>

