<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="generator" content="epsilonwriter, see http://epsilonwriter.com/en" />
</head>
<body bgcolor="#ffffff" text="#000000">
<!--[if gte msEquation 12]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]-->
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">AplusixAdmin: administração do Aplusix 3</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;"> Manual de utilização</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt; font-weight: bold;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 20px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">Novembro de 2010</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold; font-style: italic;">Documento redigido com epsilonwriter</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold; font-style: italic;">Tradução em português por Marilena Bittar</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
 <a name="0"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Sommaire</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s1">
<span
style=" font-size: 11pt;">1. &nbsp; &nbsp;Introdução</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s2">
<span
style=" font-size: 11pt;">2. &nbsp; &nbsp;Janela principal</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s3">
<span
style=" font-size: 11pt;">3. &nbsp; &nbsp;Manipulação das tabelas</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s4">
<span
style=" font-size: 11pt;">4. &nbsp; &nbsp;Gestão de professores</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s4.1">
<span
style=" font-size: 9pt; font-style: italic;">4.1. Tabela dos professores</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s4.2">
<span
style=" font-size: 9pt; font-style: italic;">4.2. Ficha professor</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s5">
<span
style=" font-size: 11pt;">5. &nbsp; &nbsp;Gestão das classes</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s5.1">
<span
style=" font-size: 9pt; font-style: italic;">5.1. Lista das classes</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s5.2">
<span
style=" font-size: 9pt; font-style: italic;">5.2. Ficha classe</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s6">
<span
style=" font-size: 11pt;">6. &nbsp; &nbsp;Gestão dos alunos</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s6.1">
<span
style=" font-size: 9pt; font-style: italic;">6.1. Lista dos alunos</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s6.2">
<span
style=" font-size: 9pt; font-style: italic;">6.2. Ficha aluno</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s7">
<span
style=" font-size: 11pt;">7. Diversos</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s7.1">
<span
style=" font-size: 9pt; font-style: italic;">7.1. &nbsp;Informações sobre a escola</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s7.2">
<span
style=" font-size: 9pt; font-style: italic;">7.2. &nbsp;Instalação de uma licença</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s7.3">
<span
style=" font-size: 9pt; font-style: italic;">7.3. &nbsp;Eliminação de dados</span> </a>
</p>
<![if !msEquation]></div><![endif]>
<br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">1. &nbsp; &nbsp;Introdução</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">AplusixAdmin é um software de administração do Aplusix. Ele é útil somente quando a instalação é feita em um servidor. &nbsp;Ele permite criar, modificar e eliminar classes bem como contas de professor e de aluno. Ele permite eliminar toda ou parte dos dados registrados.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Esse software tem dois tipos de usuários:</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"> </span><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> Os &quot;professores&quot; podem ver suas classes e seus alunos, criar classes e alunos, deslocar alunos, eliminar alunos e atribuir novas senhas aos alunos.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Os &quot;professores administradores&quot; podem, além do que foi dito acima, a possibilidade de eliminar classes e &nbsp;de criar e eliminar professores.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;"></span><span
style="">2. &nbsp; &nbsp;Janela principal</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A janela principal contém um menu &quot;Arquivo&quot; com itens que variam se se trata de um professor administrador ou não.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Em ambos os casos, as seguintes ações são propostas:</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &nbsp;&quot;Mudar a senha&quot;: permite mudar a senha do usuário conectado,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &nbsp;&quot;Minhas classes&quot;: mostra uma tabela contendo as classes do usuário,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &nbsp;&quot;Meus alunos&quot;: mostra uma tabela contendo os alunos do usuário,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &nbsp;&quot;Informações sobre a escola&quot;: abre a ficha de informações sobre a escola,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &nbsp;&quot;Abrir pasta classes&quot;: abre uma janela do Windows no arquivo das classes. Dá fácil acesso a esse arquivo.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &quot;Abrir pasta professores&quot;: análogo para a pasta de professores.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &quot;Abrir pasta exercícios&quot;: análogo para a pasta de exercícios. permite acrescentar, eliminar e organizar exercícios.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &quot;Abrir pasta aplicação&quot;: análogo para a pasta onde encontram-se as aplicações.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-pt.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &nbsp; &quot;Sair&quot;</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Para um professor administrador, as seguintes ações são ainda propostas :</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">1. &nbsp; &nbsp;&quot;Os professores&quot;: mostra uma tabela contendo os professores,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">2. &nbsp; &nbsp;&quot;As classes&quot; : mostra uma tabela contendo todas as classes,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">3. &nbsp; &nbsp;&quot;Os alunos&quot;: mostra uma tabela contendo todos os alunos,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">4. &nbsp; &nbsp;&quot;Digitar a licença&quot;: permite digitar uma nova licença para o software.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">3. &nbsp; &nbsp;Manipulação das tabelas</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">As colunas das tabelas podem ser redimensionadas e podem efetuar classificações clicando no título de uma coluna. Assim, um clique sobre a coluna &quot;Identificação&quot; efetua uma classificação por identificação. Um clique sobr a &nbsp;coluna &quot;Nome&quot; efetua uma classificação crescente por nome e sobrenome e etc.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">4. &nbsp; &nbsp;Gestão de professores</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;"></span><span
style="">4.1. Tabela dos professores</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Essa tabela é acessível somente a um usuário administrador. Ela &nbsp;contém a lista dos professores com os campos : identificação, sobrenome, nome, classes (as classes do professor).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">O menu &quot;professores&quot; permite criar novos professores, visualizar o professor selecionado, modificá-lo, mudar sua senha e eliminar seus dados. Essa mudança de senha é feita sem que se peça a senha original. Isso serve sobretudo para resolver problemas de senhas esquecidas.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">É possível também ver as listas de classes e os alunos do professor selecionado.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">O menu &quot;Edição&quot; permite eliminar um professor selecionado. Essa ação é impossível se o professor selecionado é o administrador conectado.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">É possível selecionar várias linhas ao mesmo tempo e realizar ações agrupadas, mas as ações &quot;visualizar&quot; e &quot;modificar&quot; podem se feitas somente para um único professor. Se várias linhas são selecionadas, a linha editada é a primeira linha selecionada.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Um clique no botão direito do mouse sobre uma linha dá acesso a um menu em que se encontram as ações do menu geral (menu &quot;Professores&quot; e &quot;Edição&quot;).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s4.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;"></span><span
style="">4.2. Ficha professor</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A ficha professor é acessível desde a primeira conexão do software, principalmente via os menus &quot;Professores\Novo...&quot;, &quot;Professores\Visualizar...&quot;, &quot;Professores\Modificar....&quot; ou ainda com um duplo clique sobre um professor.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Essa ficha tem os campos : identificação, nome, sobrenome, estatus de administrador, senha, classes e endereço e-mail.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A identificação pode ser escrita somente durante a criação de um novo professor. Ela deve ser diferente de todas as outras identificações tanto dos professores quanto dos alunos.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">As classes do professor são as classes que lhe foram atribuídas. As outras classes possíveis são as classes existentes mas que não são atribuídas a esse professor.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">E possível atribuir uma classe selecionando-a na lista das outras classes possíveis e clicando sobre a flecha à esquerda ou &nbsp;com a rubrica &quot;adicionar&quot; &nbsp;do menu que aparece.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Para eliminar uma classe procedemos de forma análoga.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Os campos identificação, nome, sobrenome e senha são obrigatórios.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">5. &nbsp; &nbsp;Gestão das classes</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;"></span><span
style="">5.1. Lista das classes</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A lista das classes é acessível de diferentes maneiras. Pela janela principal graças às opções &quot;Arquivo\Minhas classes&quot; e &quot;Arquivo\As classes&quot;, se o professor conectado é o administrador. Para um professor administrador é também possível ter acesso pela lista dos professores com a opção &quot;Professores\As classes&quot;.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Essa lista corresponde às classes atribuídas a um professor (o que está conectado ou o que foi selecionado na lista dos professores), ou a todas as classes existentes no arquivo classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">O menu &quot;Classes&quot; permite criar novas classes se estamos na lista de todas as classes existentes na pasta classes, de visualizar a classe selecionada ou de modificá-a. É possível também exibir a lista dos alunos da classe selecionada assim como eliminar seus dados.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">O menu &quot;Edição&quot; permite eliminar as classes selecionadas, somente se se trata da lista de todas as classes. Não é possível eliminar uma classe atribuída a um professor, é preciso primeiro eliminá-la desse professor.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">E possível selecionar várias linhas ao mesmo tempo e ver &quot;os alunos&quot; das classes selecionadas, ou &quot;eliminar&quot; toda a seleção feita. Como para os professores, a seleção de várias linhas não funciona &nbsp;para &nbsp;&quot;visualizar&quot; e &quot;modificar&quot; a ficha.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Um clique no botão direito do mouse sobre uma linha dá acesso a um menu no qual estão as ações do menu geral &nbsp;(menus &quot;Classes&quot; e &quot;Edição&quot;).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s5.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;"></span><span
style="">5.2. Ficha classe</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A ficha classe é acessível pelos menus &quot;Classes\Novo...&quot;, &quot;Classes\Visualizar...&quot;, &nbsp;&quot;Classes\Modificar...&quot; e também clicando duas vezes sobre a selação.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Essa ficha tem um campo &quot;nome da classe&quot;, fornecido na criação &nbsp;da classe e que pode ser modificado, e uma lista de professores dessa classe ou que podem passar a fazer parte dessa classe se o professor conectado é o administrador. Essa lista só pode ser modificada se o professor conectado é o administrador.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Não é possível criar várias classes com o mesmo nome.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">6. &nbsp; &nbsp;Gestão dos alunos</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;"></span><span
style="">6.1. Lista dos alunos</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Como a lista das classes, a lista dos alunos é acessível de diferentes maneiras. Inicialmente, pela janela principal com os menus &quot;Arquivo\Meus alunos&quot;e &quot;Arquivo\os alunos&quot;, se o professor conectado é o administrador. Para um professor administrador, essa lista também pode ser acessada pela lista dos professores graças ao menu &quot;Professores\Os alunos&quot;. E é possível ainda ter acesso usando a das classes graças ao menu &quot;Classes\Os alunos&quot;.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Essa lista corresponde aos alunos atribuídos a um professor (o que está conectado ou o que está selecionado na lista dos professores), aos alunos de uma classe selecionada na lista das classes ou ainda a todos os alunos das classes existentes na pasta das classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Essa ficha tem os campos : identificação, nome, sobrenome e classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">O menu &quot;Alunos&quot; permite criar novos alunos, visualizar o aluno selecionado, modificá-lo e modificar sua senha. A mudança de senha é feita sem que seja necessário conhecer a senha inicial o que permite resolver problemas de senhas esquecidas.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">O menu &quot;Edição&quot; permite cortar, colar e eliminar alunos selecionados. A ação &quot;cortar/colar&quot; funciona entre janelas de classes diferentes, o que permite mudar os alunos de classe.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Um clique sobre &nbsp;o botão direito do mouse sobre a linha dá acesso a um menu que contém as opções do menu geral (menus &quot;Alunos&quot; e &quot;Edição&quot;).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s6.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;"></span><span
style="">6.2. Ficha aluno</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A ficha aluno é acessível pelos menus &quot;Alunos\Novo...&quot;, &quot;Alunos\ Visualizar...&quot;, &quot;Alunos\Modificar...&quot; ou ainda com um duplo clique na selação.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Essa ficha contém os campos: identificação, nome, sobrenome, senha e &nbsp;classe.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A identificação só pode ser feita durante a criação de um novo aluno. Ela deve ser diferente de todas &nbsp;as outras identificações, tanto de professores quanto de alunos.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">O conteúdo da lista que se abre depende do lugar de onde temos acesso à lista dos alunos. Assim, se exibimos a ficha de um aluno da lista dos alunos de uma classe A, esse menu terá somente a classe A. Se se trata da &nbsp;lista de todos os alunos das classes existentes na pasta classes, então todas as classes dessa pasta estarão nesse menu. Enfim, se exibimos a ficha de um aluno da lista de todos os alunos de um determinado professor, esse menu conterá todas as classes desse professor.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Os campos identificação, senha e classe são obrigatórios.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">7. Diversos</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">7.1. &nbsp;Informações sobre a escola</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Essa ficha é acessível pelo menu &quot;Arquivo\Informações sobre a escola&quot; a janela principal. Ela só pode ser modificada por um professor administrador. Um professor não administrador pode soment visualizá-la, o que lhe permite conhecer os administradores.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Essa ficha permite informar o nome da escola, sua cidade e seu país. A lista dos administradores é somente uma consulta sobre todos os professores com direito de administrador.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Os campos Nome, Cidade e País são obrigatórios.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">7.2. &nbsp;Instalação de uma licença</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">A operação &quot;Instalação de uma licença&quot; permite prolongar uma licença digitando seu código.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Sommaire</a></p> <a name="s7.3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;"></span><span
style="">7.3. &nbsp;Eliminação de dados</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Épossível eliminar os dados dos alunos e dos professores registrados por Aplusix. Essa operação é feita quando esses dados são muito numerosos ou não são mais interessante para o professor.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Quando se trata de dados de um professor, a ação elimina todos os dados até a data deste dia.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Qando se trata de uma classe, é possível selecionar o tipo de atividade (teste, exercício, autocorreção - nada elimina todos os tipos de atividades) que que desejamos eliminar bem como a data até a qual desejamos efetuar a eliminação.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
</div>
<br/>
</body>
</html>

