<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <meta name="generator" content="epsilonwriter, see http://epsilonwriter.com/en" />
</head>
<body bgcolor="#ffffff" text="#000000">
<!--[if gte msEquation 12]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]-->
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif;"><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">AplusixAdmin : administration d'Aplusix 3</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;"> Manuel d’utilisation</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt; font-weight: bold;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 20px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">Septembre 2012</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; text-align: center; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold; font-style: italic;">Document rédigé avec epsilonwriter</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
 <a name="0"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt; font-weight: bold;">Summary</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s1">
<span
style=" font-size: 11pt;">1. &nbsp; Introduction</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s2">
<span
style=" font-size: 11pt;">2. &nbsp; Fenêtre principale</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s3">
<span
style=" font-size: 11pt;">3. &nbsp; Manipulation des tables</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s4">
<span
style=" font-size: 11pt;">4. &nbsp; Gestion des professeurs</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s4.1">
<span
style=" font-size: 9pt; font-style: italic;">4.1. Table des professeurs</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s4.2">
<span
style=" font-size: 9pt; font-style: italic;">4.2. Fiche professeur</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s5">
<span
style=" font-size: 11pt;">5. &nbsp; Gestion des classes</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s5.1">
<span
style=" font-size: 9pt; font-style: italic;">5.1. Liste des classes</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s5.2">
<span
style=" font-size: 9pt; font-style: italic;">5.2. Fiche classe</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s6">
<span
style=" font-size: 11pt;">6. &nbsp; Gestion des élèves</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s6.1">
<span
style=" font-size: 9pt; font-style: italic;">6.1. Liste des élèves</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s6.2">
<span
style=" font-size: 9pt; font-style: italic;">6.2. Fiche élève</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:25pt; font-size: 11pt'> <a href="#s7">
<span
style=" font-size: 11pt;">7. Divers</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s7.1">
<span
style=" font-size: 9pt; font-style: italic;">7.1. &nbsp;Informations sur l'établissement</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s7.2">
<span
style=" font-size: 9pt; font-style: italic;">7.2. &nbsp;Installation d'une licence</span> </a>
</p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 16px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; margin-left:50pt; font-size: 11pt'> <a href="#s7.3">
<span
style=" font-size: 9pt; font-style: italic;">7.3. &nbsp;Suppression de données</span> </a>
</p>
<![if !msEquation]></div><![endif]>
<br />
<hr />
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">1. &nbsp; Introduction</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">AplusixAdmin est le logiciel d'administration d'Aplusix. Il n'est utile que lorsque l'installation est faite sur un serveur. Il permet de créer, modifier et supprimer des classes ainsi que des comptes de professeur et d'élève. Il permet de supprimer tout ou partie des données enregistrées.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Ce logiciel comporte deux types d’utilisateurs :</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Les &quot;professeurs&quot; peuvent voir leurs classes et leurs élèves, créer des classes et des élèves, déplacer des élèves, supprimer des élèves, attribuer de nouveaux mots de passe aux élèves.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp;Les &quot;professeurs administrateurs&quot; peuvent en plus supprimer des classes ainsi que créer et supprimer des professeurs.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">2. &nbsp; Fenêtre principale</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">La fenêtre principale contient un menu « Fichier » contenant des rubriques qui varient selon que l’utilisateur est un professeur ou un professeur administrateur.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Dans tous les cas, les actions suivantes sont proposées :</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &nbsp;« Changer de mot de passe » : permet de changer le mot de passe de l'utilisateur connecté,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; &nbsp;« Mes classes » : place sur une table contenant les classes de l’utilisateur,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Mes élèves » : place sur une table contenant les élèves de l’utilisateur,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Informations sur l'établissement » : ouvre la fiche d’informations sur l'établissement,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Ouvrir répertoire classes » : ouvre une fenêtre de l’explorateur Windows sur le répertoire des classes. Donne un accès facile à ce répertoire.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Ouvrir répertoire professeurs » : analogue pour le répertoire des professeurs.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Ouvrir répertoire exercices » : analogue pour le répertoire des exercices. Permet d’ajouter, de supprimer, d’organiser les exercices.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Ouvrir répertoire application » : analogue pour le répertoire où se trouvent les applications.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Quitter »</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Pour un professeur administrateur, les actions suivantes sont proposées en plus :</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Les professeurs » : place sur une table contenant les professeurs,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Les classes » : place sur une table contenant toutes les classes,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Les élèves » : place sur une table contenant tous les élèves,</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;"><!--[if gte msEquation 12]><m:oMath>•  </m:oMath></m:oMathPara><![endif]--><![if !msEquation]><img style="position:relative; bottom: -6px;" alt="∙"
src="_ManuelAplusixAdmin-fr.html/image1.png" />&nbsp;<![endif]></span><span
style=" font-size: 11pt;"> &nbsp; « Saisie de la clé » : permet de saisir une nouvelle clé pour le logiciel.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">3. &nbsp; Manipulation des tables</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Les colonnes des tables sont redimensionnables et l'on peut effectuer des tris en cliquant sur le titre d'une colonne. Ainsi un clic sur une colonne « Identifiant » effectue un tri croissant par identifiant. Un clic sur une colonne « Nom » effectue un tri croissant par nom et prénom. Etc.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s4"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">4. &nbsp; Gestion des professeurs</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s4.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">4.1. Table des professeurs</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Cette table est accessible uniquement pour un utilisateur administrateur. Elle contient la liste des professeurs avec les champs : identifiant, nom, prénom, classes (les classes de ce professeur).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Le menu « Professeurs » permet de créer de nouveaux professeurs, visualiser le professeur sélectionné, le modifier, changer son mot de passe, supprimer ses données. Le changement du mot de passe se fait sans demander le mot de passe initial. Cela sert notamment à résoudre les problèmes de mot de passe perdu.</span></p>
<![if !msEquation]></div><![endif]>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">On peut aussi voir les listes des classes et des élèves du professeur sélectionné.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Le menu « Edition » permet de supprimer un professeur sélectionné. Cette action est impossible si le professeur sélectionné est l'administrateur connecté.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Il est possible de sélectionner plusieurs lignes en même temps et de faire des actions groupées, mais les actions « visualiser » et « modifier » ne se font que pour un seul professeur. Si plusieurs lignes sont sélectionnées, c'est la première des sélectionnées qui est éditée.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Un clic droit de la souris sur une ligne donne accès à un menu surgissant dans lequel on retrouve les &nbsp;actions du menu général (sous menus « Professeurs » et « Edition »).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s4.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">4.2. Fiche professeur</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">La fiche professeur est accessible lors de la première connexion à l'application, mais surtout par les menus « Professeurs|Nouveau... », « Professeurs|Visualiser... », « Professeurs|Modifier... » ou encore par un double-clic sur un professeur.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Cette fiche comporte les champs : identifiant, prénom, nom, statut administrateur, mot de passe, classes, adresse e-mail.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">L'identifiant ne peut être saisi que lors de la création d'un nouveau professeur. Il doit être unique parmi les identifiants de tous les professeurs et de tous les élèves.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Les classes du professeur sont les classes qui lui sont attribuées. Les autres classes possibles sont les classes existantes, mais qui ne lui sont pas attribuées.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Il est possible d'attribuer une classe en la sélectionnant dans la liste des autres classes possibles et en cliquant sur la flèche gauche ou avec la rubrique « ajouter » du menu surgissant.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">On enlève une classe de façon analogue.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Les champs identifiant, prénom, nom et mot de passe sont obligatoires.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s5"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">5. &nbsp; Gestion des classes</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s5.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">5.1. Liste des classes</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">La liste des classes est accessible de différentes manières. Tout d'abord par la fenêtre principale grâce aux menus « Fichier|Mes classes » et « Fichier|Les classes », si le professeur connecté est administrateur. Pour un professeur administrateur, on y accède également dans la liste des professeurs grâce au menu « Professeurs|Les classes ».</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Cette liste correspond soit aux classes attribuées à un professeur (celui qui est connecté ou celui qui est sélectionné dans la liste des professeurs), soit à toutes les classes existantes dans le répertoire des classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Le menu « Classes » permet de créer de nouvelles classes si l'on est sur la liste de toutes les classes présentes dans le répertoire classes, de visualiser la classe sélectionnée ou de la modifier. Il est également possible d'afficher la liste des élèves de la classe sélectionnée ainsi que de supprimer leurs données.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Le menu « Edition » permet de supprimer des classes sélectionnées, seulement s'il s'agit de la liste de toutes les classes. Il n'est pas possible de supprimer une classe attribuée à un professeur, il faut d’abord la lui enlever.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Il est possible de sélectionner plusieurs lignes en même temps et de voir « les élèves » des classes sélectionnées, ou « supprimer » l'ensemble de la sélection. Comme pour les professeurs, la multi sélection ne fonctionne pas pour « visualiser » et « modifier » la fiche.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Un clic droit de la souris sur une ligne donne accès à un menu surgissant dans lequel on retrouve les &nbsp;actions du menu général (sous menus « Classes » et « Edition »).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s5.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">5.2. Fiche classe</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">La fiche classe est accessible par les menus « Classes|Nouveau... », « Classes|Visualiser... », &nbsp;« Classes|Modifier... » ainsi que par un double-clic sur une sélection.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Cette fiche est constituée d'un champ « nom de la classe » saisissable à la création de la classe et &nbsp;modifiable par la suite, ainsi qu'une liste de professeurs affectés à la classe ou pouvant être affectés si le professeur connecté est administrateur. Cette liste n'est modifiable que si le professeur connecté est administrateur.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Il n'est pas possible de créer plusieurs classes de même nom.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s6"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">6. &nbsp; Gestion des élèves</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s6.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">6.1. Liste des élèves</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Comme la liste des classes, la liste des élèves est accessible de différentes manières. Tout d'abord par la fenêtre principale grâce aux menus « Fichier|Mes élèves» et « Fichier|Les élèves», si le professeur connecté est administrateur. Pour un professeur administrateur, on y accède également par la liste des professeurs grâce au menu « Professeurs|Les élèves». Puis on y accède encore par la liste des classes grâce au menu « Classes|Les élèves ».</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Cette liste correspond soit aux élèves attribués à un professeur (celui qui est connecté ou celui qui est sélectionné dans la liste des professeurs), soit aux élèves d'une classe sélectionnée dans la liste des classes, soit à tous les élèves des classes existants dans le répertoire des classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Cette fiche comporte les champs : identifiant, prénom, nom, classes.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Le menu « Elèves » permet de créer de nouveaux élèves, de visualiser l'élève sélectionné, le modifier et changer son mot de passe. Ce changement du mot de passe se fait sans demander le mot de passe initial ce qui permet de résoudre les problèmes de mots de passe perdus.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Le menu « Edition » permet de couper, coller, supprimer des élèves sélectionnés. L'action « couper/coller » fonctionne entre des fenêtres de classes différentes, ce qui permet de changer des élèves de classe.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Un clic droit de la souris sur une ligne donne accès à un menu surgissant dans lequel on retrouve les &nbsp;actions du menu général (sous menus «Elèves» et « Edition »).</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s6.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">6.2. Fiche élève</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">La fiche élève est accessible par les menus « Elèves|Nouveau... », « Elèves|Visualiser... », « Elèves|Modifier... » ou encore par un double-clic sur la sélection.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Cette fiche est constituée des champs identifiant, prénom, nom, mot de passe et classe.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">L'identifiant ne peut être saisi que lors de la création d'un nouvel élève. Il doit être unique parmi les identifiants de tous les professeurs et de tous les élèves.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Le contenu de la liste déroulante dépend de l'endroit d'où l'on accède à la liste des élèves. Ainsi si on affiche la fiche d'un élève pris dans la liste des élèves d'une classe A, on ne voit que cette classe A dans la liste déroulante. S'il s'agit de la liste de tous les élèves des classes existants dans le répertoire classes, alors toutes les classes de ce répertoire classes se retrouvent dans la liste déroulante. Enfin, si l'on affiche la fiche d'un élève pris dans la liste de tous les élèves d'un professeur donné, on retrouve dans la liste déroulante toutes les classes attribuées au professeur.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Les champs identifiant, mot de passe et classe sont obligatoires.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 27px;"><![endif]>
<h1 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 18pt; font-weight: bold;">7. Divers</span></h1>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7.1"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">7.1. &nbsp;Informations sur l'établissement</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Cette fiche est accessible par le menu « Fichier|Informations sur l'établissement » de la fenêtre principale. Elle n'est modifiable que par un administrateur. Un professeur non administrateur ne peut que la visualiser, ce qui lui permet notamment de connaître les administrateurs.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Cette fiche permet de renseigner le nom de l'établissement ainsi que sa ville et son pays. La liste des administrateurs n'est qu'une consultation de tous les professeurs ayant un statut d'administrateur.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Les champs Nom, Ville et Pays sont obligatoires.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7.2"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">7.2. &nbsp;Installation d'une licence</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">La rubrique &quot;Installation d'une licence&quot; permet de prolonger une licence en saisissant un code.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
<p style='margin-top:1pt; margin-bottom:1pt; margin-right:20pt; font-size:8pt; text-align: right;'> <a href="#0">Summary</a></p> <a name="s7.3"/>
<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 22px;"><![endif]>
<h2 style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 13pt; font-weight: bold;">7.3. &nbsp;Suppression de données</span></h2>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Il est possible de supprimer les données des élèves et des professeurs enregistrées par Aplusix. Cette opération se fait lorsque ces données sont trop nombreuses ou qu’elles ne sont plus intéressantes pour le professeur.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Lorsqu’il s’agit des données d’un professeur, l’action supprime toutes les données jusqu’à la date du jour.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>

<![if !msEquation]><div style="font-family: Calibri,Times New Roman,Times,serif; line-height: 17px;"><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt'><span
style=" font-size: 11pt;">Lorsqu’il s’agit des données d’une classe, il est possible de sélectionner le type d’activité (test, exercice, autocorrection - rien supprime tout les types d’activité) que l’on souhaite supprimer ainsi que la date jusqu’à laquelle on souhaite effectuer la suppression.</span></p>
<![if !msEquation]></div><![endif]>
<p style='margin-top:1pt; margin-bottom:1pt; font-size: 11pt;'>&nbsp;</p>
</div>
<br/>
</body>
</html>

