[DEFAULT]
#adresses non bannissables ; IP locales : 192.168.0.0/24
ignoreip = 127.0.0.1/8 192.168.0.0/24
#temps en s de bannissement ; -1 pour infi ; 600 par défaut 
bantime = -1
#intervalle de scrutation en s dans les fichiers de log ; 600 par défaut 
findtime = 3600
#Nombre maxi d'essais de login ; 6 par défaut
maxretry = 3
action = %(action_mw)s
         fail2map-action

#destmail=
destemail=stephane.keller63@free.fr

[sshd]
enabled = true

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-nohome]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-modsecurity]
enabled = true

[apache-shellshock]
enabled = true

[postfix]
enabled  = true 
port     = smtp,ssmtp
filter   = postfix
logpath  = /var/log/mail.log

[webmin-auth]
enabled = true

[recidive]
enabled = true
#Nombre maxi d'essais de login ; 5  par défaut
maxretry = 1
#intervalle de scrutation en s dans les fichiers de log ; 604800 : 1 semaine
findtime = 604800
#temps en s de bannissement ; -1 pour infini ; 86400  : 1 jour par défaut)
bantime = -1


