[SQL]
FormVersion=0
ConnectionsGrid_Height=185
SqlPanel_Height=260
Panel1_Width=207
LogPanel_Height=150
tbReadOnly_Down=FALSE
tbOptimizeWidth_Down=TRUE
tbShowGroupping_Down=FALSE
tbShowConnections_Down=TRUE
tbShowLog_Down=TRUE
tbShowSql_Down=TRUE
cbAutoClearLog_Down=FALSE
seRecords_Value=1000
peSeparator_Text=GO
peSeparator_ItemIndex=0
TablesPanel_Height=698
tbAutoComplete_Down=FALSE
tbEnableMRU_Down=FALSE
tbIncS_Down=FALSE

[SQL\se_Lines]
Item0=SELECT
Count=13
Item1=ville_departement, count(*) AS villes_nb, SUM(ville_population_2012) AS nb_habitants
Item2=FROM
Item3=villes_france_free
Item4=JOIN
Item5=departement
Item6=ON
Item7=ville_departement = departement_code
Item8=GROUP BY
Item9=ville_departement
Item10=HAVING
Item11=nb_habitants > 2000000 ;
Item12=

[SQL\tbShowGroupping_DrawPosition]
Enabled=FALSE
TextX=0
TextY=0
ImageX=0
ImageY=0

[DlgFrm]
FormVersion=0
cbStyle_ItemIndex=0
cbBAWEditor_Checked=FALSE
cbChangeGridHeight_Checked=FALSE
seFontSize_Value=8
seRowHeight_Value=0
cbExcelFilters_Checked=TRUE

[P]
ShowCmd=3
Flags=2
PixelsPerInch=96
MinMaxPos(5760x1109)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(5760x1109)=625,39,1723,849
NormPos=625,39,1723,849
Log1_Checked=FALSE
SystemTables1_Checked=FALSE
Conenctions1_Checked=FALSE
SqlStatement1_Checked=FALSE
D_Visible=FALSE
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=26,26,1124,761

