[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Database Browser Portable
Publisher=DB Software Laboratory & PortableApps.com
Homepage=http://www.etl-tools.com/database-editors/database-browser/overview.html
Category=Development
Description=Database Browser is a lightweight Table/Sql editor.
AppID=DatabaseBrowserPortable
Language=English

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
DisplayVersion=5.3.2.13
PackageVersion=5.3.2.13

[Control]
Icons=1
Start=DatabaseBrowserPortable.exe
