<html>
  <head>
    <base href="file:bilder">
<title>Hilfe - Hauptfenster</title></head>
<body>
	<h1>Entwurfsansicht</h1>
<table>
	<tr>
		<td colspan="2"><h2>Kleines Beispiel</h2></td>
	</tr>
	<tr>
		<td colspan="2"><p>Dieses kleine Beispiel zeigt dir wie man schnell ein einfaches, funktionierendes Netzwerk erstellen kann.</p></td>
	</tr>
	<tr>
		<td><img src="hilfe/gfx/draganddrop.png" alt="DragAndDrop"/></td>
		<td><ul><li><b>Zwei Rechners</b> auf die Arbeitsfl&auml;che ziehen.</li>
		<li><b>Einen Switch</b> auf die Arbeitsfl&auml;che ziehen.</li>
		<li>Die Ger&auml;te so miteinander <b>verbinden</b>, dass dein Netzwerk etwa folgenderma&szlig;en aussieht:</li></ul></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><img src="hilfe/gfx/tutorial1.png" alt="Erstes Netzwerk"/></td>
	</tr>
	<tr>
		<td colspan="2"><ul><li>Rechners <b>konfigurieren</b>, daf&uuml;r jeweils einen ausw&auml;hlen:</li></ul></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><img src="hilfe/gfx/tutorial2.png" alt="Tutorial Bild 2"></td>
	</tr>
	<tr>
		<td colspan="2"><ul><li>1. Rechner erh&auml;lt Ip Adresse 192.168.0.1</li>
		<li>2. Rechner erh&auml;lt Ip Adresse 192.168.0.2</li>
		<li>Um &Auml;nderungen g&uuml;ltig werden zu lassen jeweils <b>&Auml;ndern-Knopf dr&uuml;cken!</b></li>
		<li>Netzwerk ist einsatzbereit... in den Simulationsmodus wechseln.</li></ul>
	</tr>
	
</table>
</body>
</html>
